FlyingPiggyCloud/UserControls/RenamableTextBox.xaml

<UserControl x:Class="FlyingPiggyCloud.UserControls.RenamableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyingPiggyCloud.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800" x:Name="MainContainer" MinHeight="20" FocusManager.FocusedElement="{Binding ElementName=TextArea}">
    <UserControl.Resources>
        <!--<Style x:Key="NameTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=WidthHelperRenameTextBox,Mode=OneWay}"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox IsEnabled="False" Foreground="{Binding Path=Foreground,ElementName=MainContainer}" FontSize="{Binding Path=FontSize,ElementName=MainContainer}" x:Name="TextArea" Text="{Binding Path=Text,ElementName=MainContainer}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Style="{StaticResource ButtonBasicDesign}" Background="#FF2EC17C" Margin="2" Visibility="Collapsed" x:Name="ConfirmButton" Click="ConfirmButton_Click">
            <Image Source="/FlyingPiggyCloud;component/Resources/BasicIcons/xuanze.png" />
        </Button>
        <Button Style="{StaticResource ButtonBasicDesign}" Background="White" Margin="2" Visibility="Collapsed" x:Name="CancelButton" Click="CancelButton_Click">
            <Image Source="/FlyingPiggyCloud;component/Resources/BasicIcons/quxiao.png"/>
        </Button>
    </StackPanel>
    <UserControl.Triggers>
        
    </UserControl.Triggers>
</UserControl>
