FlyingPiggyCloud/UserControls/RenamableTextBox.xaml

<UserControl x:Class="FlyingPiggyCloud.UserControls.RenamableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyingPiggyCloud.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800" x:Name="MainContainer" MinHeight="20">
    <UserControl.Resources>
        <Style x:Key="TextAreaStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                <Setter Property="Background" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox IsEnabled="False" Foreground="{Binding Path=Foreground,ElementName=MainContainer}" FontSize="{Binding Path=FontSize,ElementName=MainContainer}" x:Name="TextArea" Text="{Binding Path=Text,ElementName=MainContainer}" Style="{DynamicResource TextAreaStyle}"/>
        <Button Style="{StaticResource ButtonBasicDesign}" Background="#FF2EC17C" Margin="2" Visibility="Collapsed" x:Name="ConfirmButton" Click="ConfirmButton_Click">
            <Image Source="/FlyingPiggyCloud;component/Resources/BasicIcons/xuanze.png" />
        </Button>
        <Button Style="{StaticResource ButtonBasicDesign}" Background="White" Margin="2" Visibility="Collapsed" x:Name="CancelButton" Click="CancelButton_Click">
            <Image Source="/FlyingPiggyCloud;component/Resources/BasicIcons/quxiao.png"/>
        </Button>
    </StackPanel>
</UserControl>
