SixCloud.Core.LocalizationResources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Lang-ApplicationName">6pan</system:String>
    <system:String x:Key="Lang-Confirm">Confirm</system:String>
    <system:String x:Key="Lang-Cancel">Cancel</system:String>
    <system:String x:Key="Lang-CreateTask">Create Task</system:String>
    <system:String x:Key="Lang-InputUrl">Input url</system:String>
    <system:String x:Key="Lang-InputUrlPlaceholderText">One task per line, magnet, http, ftp, ed2k and baidu netdisk are supported.</system:String>
    <system:String x:Key="Lang-ResourcePassword">password:</system:String>
    <system:String x:Key="Lang-ParseUrl">Parse Url</system:String>
    <system:String x:Key="Lang-CancelTask">Abort Task</system:String>
    <system:String x:Key="Lang-UploadTorrent">Upload Torrent</system:String>
    <system:String x:Key="Lang-CheckFile">Check Offline Task</system:String>
    <system:String x:Key="Lang-CheckFileDescription">If you don’t want to download some files, please uncheck it.</system:String>
    <system:String x:Key="Lang-SavingPath">Saving Path</system:String>
    <system:String x:Key="Lang-SavingPathDescription">Please choose a saving path.</system:String>
    <system:String x:Key="Lang-Submit">Submit</system:String>
    <system:String x:Key="Lang-AllFiles">All Files</system:String>
    <system:String x:Key="Lang-AllVideos">All Videos</system:String>
    <system:String x:Key="Lang-AllAudios">All Audios</system:String>
    <system:String x:Key="Lang-AllGraphics">All Graphics</system:String>
    <system:String x:Key="Lang-RecoveryBox">Recovery Box</system:String>
    <system:String x:Key="Lang-OfflineTask">Offline Task</system:String>
    <system:String x:Key="Lang-TransferList">Transfer List</system:String>
    <system:String x:Key="Lang-ModifyUsername">Modify username</system:String>
    <system:String x:Key="Lang-Subscribe">Subscribe</system:String>
    <system:String x:Key="Lang-ChangePassword">Change password</system:String>
    <system:String x:Key="Lang-ChangeColor">Change color</system:String>
    <system:String x:Key="Lang-LogOut">Log out</system:String>
    <system:String x:Key="Lang-About">About</system:String>
    <system:String x:Key="Lang-LoadingDescription">Loading...</system:String>
    <system:String x:Key="Lang-CreateShare">Create Share</system:String>
    <system:String x:Key="Lang-SelectShareTarget">Please select the file path to be shared.</system:String>
    <system:String x:Key="Lang-SetSharePassword">Set access password</system:String>
    <system:String x:Key="Lang-SetShareExpireTime">Set sharing expiration time</system:String>
    <system:String x:Key="Lang-SetMaxSavedTimes">Set the maximum number of saves</system:String>
    <system:String x:Key="Lang-InputOldPasswordDescription">Please enter the old password.</system:String>
    <system:String x:Key="Lang-InputNewPasswordDescription">Please enter the new password.</system:String>
    <system:String x:Key="Lang-RecoveryTaskButton">Start/Pause</system:String>
    <system:String x:Key="Lang-CancelTaskButton">Abort</system:String>
    <system:String x:Key="Lang-ProgressDescription">Task progress:</system:String>
    <system:String x:Key="Lang-CompletedTimeDescription">Completed time:</system:String>
    <system:String x:Key="Lang-RecentActivity">Recent Activity</system:String>
    <system:String x:Key="Lang-Open">Open</system:String>
    <system:String x:Key="Lang-ShowInExplorer">Show in explorer</system:String>
    <system:String x:Key="Lang-Delete">Delete</system:String>
    <system:String x:Key="Lang-Recovery">Recovery</system:String>
    <system:String x:Key="Lang-RefreshList">Refresh List</system:String>
    <system:String x:Key="Lang-Completed">Completed</system:String>
    <system:String x:Key="Lang-Cut">Cut</system:String>
    <system:String x:Key="Lang-Copy">Copy</system:String>
    <system:String x:Key="Lang-Rename">Rename</system:String>
    <system:String x:Key="Lang-UploadFile">Upload File</system:String>
    <system:String x:Key="Lang-UploadFolder">Upload Folder</system:String>
    <system:String x:Key="Lang-CreateFolder">Create Folder</system:String>
    <system:String x:Key="Lang-Stick">Stick</system:String>
    <system:String x:Key="Lang-FileName">File Name</system:String>
    <system:String x:Key="Lang-Size">Size</system:String>
    <system:String x:Key="Lang-MTime">Modify Time</system:String>
    <system:String x:Key="Lang-MoreInfo">More Information</system:String>
    <system:String x:Key="Lang-FileType">File Type</system:String>
    <system:String x:Key="Lang-CanPreview">Can Preview</system:String>
    <system:String x:Key="Lang-ATime">Access Time</system:String>
    <system:String x:Key="Lang-CTime">Create Time</system:String>
    <system:String x:Key="Lang-TaskInfo">Task Information</system:String>
    <system:String x:Key="Lang-ColorSetter">Color setter</system:String>
    <system:String x:Key="Lang-AccentColor">Accent color</system:String>
    <system:String x:Key="Lang-SystemAccentColor">Follow system accent color</system:String>
    <system:String x:Key="Lang-UserDefine">User define</system:String>
    <system:String x:Key="Lang-ForegroundColor">Foreground color</system:String>
    <system:String x:Key="Lang-AdviceForegroundColor">Advice foreground color</system:String>
    <system:String x:Key="Lang-BackgroundColor">Background color</system:String>
    <system:String x:Key="Lang-AdviceBackgroundColor">Advice background color</system:String>
    <system:String x:Key="Lang-AboutDialogTitle">About 6pan</system:String>
    <system:String x:Key="Lang-PublishDescription">Publish via Apache 2.0 license</system:String>
    <system:String x:Key="Lang-ImportPackagesInfo">This software references the following open source projects (license):</system:String>
    <system:String x:Key="Lang-FrendlySpaceCapacity-Total">Total: </system:String>
    <system:String x:Key="Lang-FrendlySpaceCapacity-Used">Used: </system:String>
    <system:String x:Key="Lang-FriendlyVipExpireTime">Subscription user expiration time: </system:String>
    <system:String x:Key="Lang-RenewalMessage">Modern client membership renewal interface docking, not yet supported.</system:String>
    <system:String x:Key="Lang-RenewalTitle">Not Supported</system:String>
    <system:String x:Key="Lang-ModifyUsername-InputPlaceHolder">Please enter a new username.</system:String>
    <system:String x:Key="Lang-ModifyUsername-FailedMessage">Failed to modify username, because that </system:String>
    <system:String x:Key="Lang-ModifyUsername-FailedTitle">Change Failed</system:String>
    <system:String x:Key="Lang-EmptyUrl">Empty Url</system:String>
    <system:String x:Key="Lang-Units-Second">s</system:String>
    <system:String x:Key="Lang-DownloadListTitle">Download Tasks ({0})</system:String>
    <system:String x:Key="Lang-UploadListTitle">Upload Tasks ({0})</system:String>
    <system:String x:Key="Lang-DownloadRequestFailed-Message">The request failed, the file was not found in the remote server.</system:String>
    <system:String x:Key="Lang-Failed">Failed</system:String>
    <system:String x:Key="Lang-FailedToCreateTask-RemoteError-Message">Because of a remote server error, 6pan failed to create task.</system:String>
    <system:String x:Key="Lang-FailedToCreateTask-TargetNotFound-Message">Because the target project could not be found, 6pan failed to create task.</system:String>
    <system:String x:Key="Lang-FailedToLoad">Loading Failed</system:String>
    <system:String x:Key="Lang-Succeeded">Succeeded</system:String>
    <system:String x:Key="Lang-Parsing">Parsing, please wait a moment.</system:String>
    <system:String x:Key="Lang-PasswordRequested">Password required.</system:String>
    <system:String x:Key="Lang-ParseFailed">Download task parse failed.</system:String>
    <system:String x:Key="Lang-ExceptionalStatus">Exceptional Status</system:String>
    <system:String x:Key="Lang-Queue">In the Line</system:String>
    <system:String x:Key="Lang-Downloaded">Downloaded</system:String>
    <system:String x:Key="Lang-Downloading">Downloading</system:String>
    <system:String x:Key="Lang-Retrying">Retrying</system:String>
    <system:String x:Key="Lang-Pause">Pause</system:String>
    <system:String x:Key="Lang-Running">Running</system:String>
    <system:String x:Key="Lang-Stop">Stop</system:String>
    <system:String x:Key="Lang-SelectTorrentDialog-Title">Please select the torrent file to download offline.</system:String>
    <system:String x:Key="Lang-TorrentFiles">BitTorrent Files</system:String>
    <system:String x:Key="Lang-UploadTorrentError">Torrent file upload failed.</system:String>
    <system:String x:Key="Lang-FailedToParseTorrent-Message">Seed file parsing failed: {0}, please try uploading again</system:String>
    <system:String x:Key="Lang-FailedToCreateOfflineTask-Message">Failed to add offline task, remote server message: {0}</system:String>
    <system:String x:Key="Lang-MediaPlayer-Title">Online Preview</system:String>
    <system:String x:Key="Lang-Slogan">6pan, For Better.</system:String>
    <system:String x:Key="Lang-UpdateDialog-Message">The new software package has been released, click OK to download or click Cancel to continue using the current version.</system:String>
    <system:String x:Key="Lang-Update">Update</system:String>
    <system:String x:Key="Lang-Login">Sign In</system:String>
    <system:String x:Key="Lang-TimeOut">Time Out</system:String>
    <system:String x:Key="Lang-LoginTimeOut-Message">Login timed out, please try again.</system:String>
    <system:String x:Key="Lang-FileNotFoundOnRemoteServer-Message">The request failed, the file was not found on the remote server.</system:String>
    <system:String x:Key="Lang-InputNewFolderName">Please enter the name of the new folder.</system:String>
    <system:String x:Key="Lang-FailedToCreate">Creation failed</system:String>
    <system:String x:Key="Lang-OnlinePlayError-Nonsubscriber-Message">Only subscribers can play this resource online: </system:String>
    <system:String x:Key="Lang-OnlinePlayError-Title">Failed to Obtain Resource Address</system:String>
    <system:String x:Key="Lang-SelectSavingPath">Select the Saving Path for the Download File</system:String>
    <system:String x:Key="Lang-SearchingDownloadItems">Listing items to download.</system:String>
    <system:String x:Key="Lang-DownloadTaskGroup-Total">Total {0} items.</system:String>
    <system:String x:Key="Lang-DownloadTaskGroup-Found">{0} items found.</system:String>
    <system:String x:Key="Lang-FailedToOpenFile">Fail to open the file</system:String>
    <system:String x:Key="Lang-FileNotFound-MightBeDeleted">File not found, it may have been deleted.</system:String>
    <system:String x:Key="Lang-FailedToDelete">Failed To Delete</system:String>
    <system:String x:Key="Lang-FailedToRequest">Request Failed</system:String>
    <system:String x:Key="Lang-InputNothing">Input Nothing</system:String>
    <system:String x:Key="Lang-InvalidPhoneNumber">Invalid Phone Number</system:String>
</ResourceDictionary>