SixCloud.Core.LocalizationResources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SixCloud.Core.LocalizationResources" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="ApplicationName">6盘</system:String>
    <system:String x:Key="Confirm">确认</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="CreateTask">新建任务</system:String>
    <system:String x:Key="InputUrl">请输入链接</system:String>
    <system:String x:Key="InputUrlPlaceholderText">每行一个下载任务，支持磁力链接、HTTP、FTP、ED2K、百度网盘等链接</system:String>
    <system:String x:Key="ResourcePassword">资源密码：</system:String>
    <system:String x:Key="ParseUrl">解析链接</system:String>
    <system:String x:Key="CancelTask">取消任务</system:String>
    <system:String x:Key="UploadTorrent">上传种子</system:String>
    <system:String x:Key="CheckFile">文件搜检</system:String>
    <system:String x:Key="CheckFileDescription">如果不希望下载某些文件，请取消勾选</system:String>
    <system:String x:Key="SavingPath">保存路径</system:String>
    <system:String x:Key="SavingPathDescription">请选择保存路径</system:String>
    <system:String x:Key="Submit">提交</system:String>
    <system:String x:Key="AllFiles">所有文件</system:String>
    <system:String x:Key="AllVideos">所有视频</system:String>
    <system:String x:Key="AllAudios">所有音频</system:String>
    <system:String x:Key="AllGraphics">所有图片</system:String>
    <system:String x:Key="RecoveryBox">回收中心</system:String>
    <system:String x:Key="OfflineTask">离线任务</system:String>
    <system:String x:Key="TransferList">传输列表</system:String>
    <system:String x:Key="ModifyUsername">修改用户名</system:String>
    <system:String x:Key="Subscribe">会员续费</system:String>
    <system:String x:Key="ChangePassword">修改密码</system:String>
    <system:String x:Key="ChangeColor">更换主题色</system:String>
    <system:String x:Key="LogOut">注销登录</system:String>
    <system:String x:Key="About">关于软件</system:String>
    <system:String x:Key="LoadingDescription">正在和服务器不可描述</system:String>
    <system:String x:Key="CreateShare">新建共享</system:String>
    <system:String x:Key="SelectShareTarget">选择共享文件路径</system:String>
    <system:String x:Key="SetSharePassword">设置需要密码访问</system:String>
    <system:String x:Key="SetShareExpireTime">设置共享失效时间</system:String>
    <system:String x:Key="SetMaxSavedTimes">设置最大转存次数</system:String>
    <system:String x:Key="InputOldPasswordDescription">请输入旧密码</system:String>
    <system:String x:Key="InputNewPasswordDescription">请输入新密码</system:String>
    <system:String x:Key="RecoveryTaskButton">开始暂停</system:String>
    <system:String x:Key="CancelTaskButton">取消任务</system:String>
    <system:String x:Key="ProgressDescription">任务进度：</system:String>
    <system:String x:Key="CompletedTimeDescription">完成时间：</system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
    <system:String x:Key=""></system:String>
</ResourceDictionary>