SixCloud.Core.LocalizationResources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Lang-ApplicationName">6盘</system:String>
    <system:String x:Key="Lang-Confirm">确认</system:String>
    <system:String x:Key="Lang-Cancel">取消</system:String>
    <system:String x:Key="Lang-CreateTask">新建任务</system:String>
    <system:String x:Key="Lang-InputUrl">请输入链接</system:String>
    <system:String x:Key="Lang-InputUrlPlaceholderText">每行一个下载任务，支持磁力链接、HTTP、FTP、ED2K、百度网盘等链接</system:String>
    <system:String x:Key="Lang-ResourcePassword">资源密码：</system:String>
    <system:String x:Key="Lang-ParseUrl">解析链接</system:String>
    <system:String x:Key="Lang-CancelTask">取消任务</system:String>
    <system:String x:Key="Lang-UploadTorrent">上传种子</system:String>
    <system:String x:Key="Lang-CheckFile">文件搜检</system:String>
    <system:String x:Key="Lang-CheckFileDescription">如果不希望下载某些文件，请取消勾选</system:String>
    <system:String x:Key="Lang-SavingPath">保存路径</system:String>
    <system:String x:Key="Lang-SavingPathDescription">请选择保存路径</system:String>
    <system:String x:Key="Lang-Submit">提交</system:String>
    <system:String x:Key="Lang-AllFiles">所有文件</system:String>
    <system:String x:Key="Lang-AllVideos">所有视频</system:String>
    <system:String x:Key="Lang-AllAudios">所有音频</system:String>
    <system:String x:Key="Lang-AllGraphics">所有图片</system:String>
    <system:String x:Key="Lang-RecoveryBox">回收中心</system:String>
    <system:String x:Key="Lang-OfflineTask">离线任务</system:String>
    <system:String x:Key="Lang-TransferList">传输列表</system:String>
    <system:String x:Key="Lang-ModifyUsername">修改用户名</system:String>
    <system:String x:Key="Lang-Subscribe">会员续费</system:String>
    <system:String x:Key="Lang-ChangePassword">修改密码</system:String>
    <system:String x:Key="Lang-ChangeColor">更换主题色</system:String>
    <system:String x:Key="Lang-LogOut">注销登录</system:String>
    <system:String x:Key="Lang-About">关于软件</system:String>
    <system:String x:Key="Lang-LoadingDescription">正在和服务器不可描述</system:String>
    <system:String x:Key="Lang-CreateShare">新建共享</system:String>
    <system:String x:Key="Lang-SelectShareTarget">选择共享文件路径</system:String>
    <system:String x:Key="Lang-SetSharePassword">设置需要密码访问</system:String>
    <system:String x:Key="Lang-SetShareExpireTime">设置共享失效时间</system:String>
    <system:String x:Key="Lang-SetMaxSavedTimes">设置最大转存次数</system:String>
    <system:String x:Key="Lang-InputOldPasswordDescription">请输入旧密码</system:String>
    <system:String x:Key="Lang-InputNewPasswordDescription">请输入新密码</system:String>
    <system:String x:Key="Lang-RecoveryTaskButton">开始暂停</system:String>
    <system:String x:Key="Lang-CancelTaskButton">取消任务</system:String>
    <system:String x:Key="Lang-ProgressDescription">任务进度：</system:String>
    <system:String x:Key="Lang-CompletedTimeDescription">完成时间：</system:String>
    <system:String x:Key="Lang-RecentActivity">最近活动</system:String>
    <system:String x:Key="Lang-Open">打开</system:String>
    <system:String x:Key="Lang-ShowInExplorer">在文件夹中显示</system:String>
    <system:String x:Key="Lang-Delete">删除</system:String>
    <system:String x:Key="Lang-Recovery">恢复</system:String>
    <system:String x:Key="Lang-RefreshList">刷新列表</system:String>
    <system:String x:Key="Lang-Completed">已完成</system:String>
    <system:String x:Key="Lang-Cut">剪切</system:String>
    <system:String x:Key="Lang-Copy">复制</system:String>
    <system:String x:Key="Lang-Rename">重命名</system:String>
    <system:String x:Key="Lang-UploadFile">上传文件</system:String>
    <system:String x:Key="Lang-UploadFolder">上传文件夹</system:String>
    <system:String x:Key="Lang-CreateFolder">新建文件夹</system:String>
    <system:String x:Key="Lang-Stick">粘贴</system:String>
    <system:String x:Key="Lang-FileName">文件名</system:String>
    <system:String x:Key="Lang-Size">大小</system:String>
    <system:String x:Key="Lang-MTime">修改时间</system:String>
    <system:String x:Key="Lang-MoreInfo">详细信息</system:String>
    <system:String x:Key="Lang-FileType">文件类型</system:String>
    <system:String x:Key="Lang-CanPreview">可预览</system:String>
    <system:String x:Key="Lang-ATime">访问时间</system:String>
    <system:String x:Key="Lang-CTime">创建时间</system:String>
    <system:String x:Key="Lang-TaskInfo">任务详情</system:String>
    <system:String x:Key="Lang-ColorSetter">颜色设置</system:String>
    <system:String x:Key="Lang-AccentColor">强调色</system:String>
    <system:String x:Key="Lang-SystemAccentColor">跟随系统主题</system:String>
    <system:String x:Key="Lang-UserDefine">自定义</system:String>
    <system:String x:Key="Lang-ForegroundColor">前景色</system:String>
    <system:String x:Key="Lang-AdviceForegroundColor">建议的前景色</system:String>
    <system:String x:Key="Lang-BackgroundColor">背景色</system:String>
    <system:String x:Key="Lang-AdviceBackgroundColor">建议的背景色</system:String>
    <system:String x:Key="Lang-AboutDialogTitle">关于6盘</system:String>
    <system:String x:Key="Lang-PublishDescription">依据Apache 2.0许可发布</system:String>
    <system:String x:Key="Lang-ImportPackagesInfo">本软件引用了如下开源项目（许可）</system:String>
    <system:String x:Key="Lang-FrendlySpaceCapacity-Total">总计：</system:String>
    <system:String x:Key="Lang-FrendlySpaceCapacity-Used">已用：</system:String>
    <system:String x:Key="Lang-FriendlyVipExpireTime">会员过期时间：</system:String>
    <system:String x:Key="Lang-RenewalMessage">Modern客户端会员续费接口对接中，尚不支持</system:String>
    <system:String x:Key="Lang-RenewalTitle">尚未启用</system:String>
    <system:String x:Key="Lang-ModifyUsername-InputPlaceHolder">请输入新用户名</system:String>
    <system:String x:Key="Lang-ModifyUsername-FailedMessage">未能成功修改用户名，原因：</system:String>
    <system:String x:Key="Lang-ModifyUsername-FailedTitle">更改失败</system:String>
    <system:String x:Key="Lang-EmptyUrl">Url为空</system:String>
    <system:String x:Key="Lang-Units-Second">秒</system:String>
    <system:String x:Key="Lang-DownloadListTitle">在下载队列中（{0}）</system:String>
    <system:String x:Key="Lang-UploadListTitle">在上传队列中（{0}）</system:String>
    <system:String x:Key="Lang-DownloadRequestFailed-Message">请求失败，远程服务器未找到该文件</system:String>
    <system:String x:Key="Lang-Failed">失败</system:String>
    <system:String x:Key="Lang-FailedToCreateTask-RemoteError-Message">远程服务器错误，6盘未能创建任务</system:String>
    <system:String x:Key="Lang-FailedToCreateTask-TargetNotFound-Message">由于找不到对象，6盘未能创建任务</system:String>
    <system:String x:Key="Lang-FailedToLoad">加载失败</system:String>
    <system:String x:Key="Lang-Succeeded">成功</system:String>
    <system:String x:Key="Lang-Parsing">解析中请稍等</system:String>
    <system:String x:Key="Lang-PasswordRequested">需要密码</system:String>
    <system:String x:Key="Lang-ParseFailed">地址解析失败</system:String>
    <system:String x:Key="Lang-ExceptionalStatus">预期外的任务状态</system:String>
    <system:String x:Key="Lang-Queue">排队中</system:String>
    <system:String x:Key="Lang-Downloaded">下载完成</system:String>
    <system:String x:Key="Lang-Downloading">正在下载</system:String>
    <system:String x:Key="Lang-Retrying">重试中</system:String>
    <system:String x:Key="Lang-Pause">暂停</system:String>
    <system:String x:Key="Lang-Running">进行中</system:String>
    <system:String x:Key="Lang-Stop">停止</system:String>
    <system:String x:Key="Lang-SelectTorrentDialog-Title">请选择需要离线下载的种子文件</system:String>
    <system:String x:Key="Lang-TorrentFiles">BitTorrent种子文件</system:String>
    <system:String x:Key="Lang-UploadTorrentError">种子文件上传失败</system:String>
    <system:String x:Key="Lang-FailedToParseTorrent-Message">种子文件解析失败：{0}，请尝试重新上传</system:String>
    <system:String x:Key="Lang-FailedToCreateOfflineTask-Message">离线任务添加失败，服务器返回：{0}</system:String>
    <system:String x:Key="Lang-MediaPlayer-Title">在线预览</system:String>
    <system:String x:Key="Lang-Slogan">6盘，留住美好</system:String>
    <system:String x:Key="Lang-UpdateDialog-Message">发现新的软件包，点击确定下载或者点击取消继续使用当前版本</system:String>
    <system:String x:Key="Lang-Update">更新</system:String>
    <system:String x:Key="Lang-Login">登陆</system:String>
    <system:String x:Key="Lang-TimeOut">超时</system:String>
    <system:String x:Key="Lang-LoginTimeOut-Message">登陆超时，请重试</system:String>
    <system:String x:Key="Lang-FileNotFoundOnRemoteServer-Message">请求失败，远程服务器未找到该文件</system:String>
    <system:String x:Key="Lang-InputNewFolderName">请输入新文件夹的名字</system:String>
    <system:String x:Key="Lang-FailedToCreate">创建失败</system:String>
    <system:String x:Key="Lang-OnlinePlayError-Nonsubscriber-Message">限订阅用户在线播放此资源：</system:String>
    <system:String x:Key="Lang-OnlinePlayError-Title">未能获取资源地址</system:String>
    <system:String x:Key="Lang-SelectSavingPath">请选择下载文件夹</system:String>
    <system:String x:Key="Lang-SearchingDownloadItems">正在枚举下载项</system:String>
    <system:String x:Key="Lang-DownloadTaskGroup-Total">共计{0}项</system:String>
    <system:String x:Key="Lang-DownloadTaskGroup-Found">已发现{0}项</system:String>
    <system:String x:Key="Lang-FailedToOpenFile">打开文件失败</system:String>
    <system:String x:Key="Lang-FileNotFound-MightBeDeleted">找不到文件，可能已被删除</system:String>
    <system:String x:Key="Lang-FailedToDelete">删除失败</system:String>
    <system:String x:Key="Lang-FailedToRequest">请求失败</system:String>
    <system:String x:Key="Lang-InputNothing">输入内容为空</system:String>
    <system:String x:Key="Lang-InvalidPhoneNumber">输入的电话号码有误</system:String>
    <system:String x:Key="Lang-Exit">退出</system:String>
    <system:String x:Key="Lang-DisplayError-Message">由于傻逼微软在win10 2004中移除了旧edge相关组件并且没有分发新版edge chromium，登陆页面有可能无法正确显示，点击确定可以使用默认浏览器完成登陆。</system:String>
    <system:String x:Key="Lang-DisplayError-Title">一片空白？</system:String>
    <system:String x:Key="Lang-DisplayError-Button">如显示错误点此</system:String>
</ResourceDictionary>