SixCloud.Core.LocalizationResources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Lang-ApplicationName">6盘</system:String>
    <system:String x:Key="Lang-Confirm">确认</system:String>
    <system:String x:Key="Lang-Cancel">取消</system:String>
    <system:String x:Key="Lang-CreateTask">新建任务</system:String>
    <system:String x:Key="Lang-InputUrl">请输入链接</system:String>
    <system:String x:Key="Lang-InputUrlPlaceholderText">每行一个下载任务，支持磁力链接、HTTP、FTP、ED2K、百度网盘等链接</system:String>
    <system:String x:Key="Lang-ResourcePassword">资源密码：</system:String>
    <system:String x:Key="Lang-ParseUrl">解析链接</system:String>
    <system:String x:Key="Lang-CancelTask">取消任务</system:String>
    <system:String x:Key="Lang-UploadTorrent">上传种子</system:String>
    <system:String x:Key="Lang-CheckFile">文件搜检</system:String>
    <system:String x:Key="Lang-CheckFileDescription">如果不希望下载某些文件，请取消勾选</system:String>
    <system:String x:Key="Lang-SavingPath">保存路径</system:String>
    <system:String x:Key="Lang-SavingPathDescription">请选择保存路径</system:String>
    <system:String x:Key="Lang-Submit">提交</system:String>
    <system:String x:Key="Lang-AllFiles">所有文件</system:String>
    <system:String x:Key="Lang-AllVideos">所有视频</system:String>
    <system:String x:Key="Lang-AllAudios">所有音频</system:String>
    <system:String x:Key="Lang-AllGraphics">所有图片</system:String>
    <system:String x:Key="Lang-RecoveryBox">回收中心</system:String>
    <system:String x:Key="Lang-OfflineTask">离线任务</system:String>
    <system:String x:Key="Lang-TransferList">传输列表</system:String>
    <system:String x:Key="Lang-ModifyUsername">修改用户名</system:String>
    <system:String x:Key="Lang-Subscribe">会员续费</system:String>
    <system:String x:Key="Lang-ChangePassword">修改密码</system:String>
    <system:String x:Key="Lang-ChangeColor">更换主题色</system:String>
    <system:String x:Key="Lang-LogOut">注销登录</system:String>
    <system:String x:Key="Lang-About">关于软件</system:String>
    <system:String x:Key="Lang-LoadingDescription">正在和服务器不可描述</system:String>
    <system:String x:Key="Lang-CreateShare">新建共享</system:String>
    <system:String x:Key="Lang-SelectShareTarget">选择共享文件路径</system:String>
    <system:String x:Key="Lang-SetSharePassword">设置需要密码访问</system:String>
    <system:String x:Key="Lang-SetShareExpireTime">设置共享失效时间</system:String>
    <system:String x:Key="Lang-SetMaxSavedTimes">设置最大转存次数</system:String>
    <system:String x:Key="Lang-InputOldPasswordDescription">请输入旧密码</system:String>
    <system:String x:Key="Lang-InputNewPasswordDescription">请输入新密码</system:String>
    <system:String x:Key="Lang-RecoveryTaskButton">开始暂停</system:String>
    <system:String x:Key="Lang-CancelTaskButton">取消任务</system:String>
    <system:String x:Key="Lang-ProgressDescription">任务进度：</system:String>
    <system:String x:Key="Lang-CompletedTimeDescription">完成时间：</system:String>
    <system:String x:Key="Lang-RecentActivity">最近活动</system:String>
    <system:String x:Key="Lang-Open">打开</system:String>
    <system:String x:Key="Lang-ShowInExplorer">在文件夹中显示</system:String>
    <system:String x:Key="Lang-Delete">删除</system:String>
    <system:String x:Key="Lang-Recovery">恢复</system:String>
    <system:String x:Key="Lang-RefreshList">刷新列表</system:String>
    <system:String x:Key="Lang-Completed">已完成</system:String>
    <system:String x:Key="Lang-Cut">剪切</system:String>
    <system:String x:Key="Lang-Copy">复制</system:String>
    <system:String x:Key="Lang-Rename">重命名</system:String>
    <system:String x:Key="Lang-UploadFile">上传文件</system:String>
    <system:String x:Key="Lang-UploadFolder">上传文件夹</system:String>
    <system:String x:Key="Lang-CreateFolder">新建文件夹</system:String>
    <system:String x:Key="Lang-Stick">粘贴</system:String>
    <system:String x:Key="Lang-FolderName">文件名</system:String>
    <system:String x:Key="Lang-Size">大小</system:String>
    <system:String x:Key="Lang-MTime">修改时间</system:String>
    <system:String x:Key="Lang-MoreInfo">详细信息</system:String>
    <system:String x:Key="Lang-FileType">文件类型</system:String>
    <system:String x:Key="Lang-CanPreview">可预览</system:String>
    <system:String x:Key="Lang-ATime">访问时间</system:String>
    <system:String x:Key="Lang-CTime">创建时间</system:String>
    <system:String x:Key="Lang-TaskInfo">任务详情</system:String>
    <system:String x:Key="Lang-ColorSetter">颜色设置</system:String>
    <system:String x:Key="Lang-AccentColor">强调色</system:String>
    <system:String x:Key="Lang-SystemAccentColor">跟随系统主题</system:String>
    <system:String x:Key="Lang-UserDefine">自定义</system:String>
    <system:String x:Key="Lang-ForegroundColor">前景色</system:String>
    <system:String x:Key="Lang-AdviceForegroundColor">建议的前景色</system:String>
    <system:String x:Key="Lang-BackgroundColor">背景色</system:String>
    <system:String x:Key="Lang-AdviceBackgroundColor">建议的背景色</system:String>
    <system:String x:Key="Lang-AboutDialogTitle">关于6盘</system:String>
    <system:String x:Key="Lang-PublishDescription">依据Apache 2.0许可发布</system:String>
    <system:String x:Key="Lang-ImportPackagesInfo">本软件引用了如下开源项目（许可）</system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
    <system:String x:Key="Lang-"></system:String>
</ResourceDictionary>