SixCloudCoreCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightButton.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroWindow.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroScrollViewer.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroMenuTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroMenuTabItem.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroFocusButton.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FontIcon.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightTabItem.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/RenamableTextBox.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LoadingControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FluentTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FluentTabItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF61BF83"/>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF75D397"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4DAB6F"/>
</ResourceDictionary>
