SixCloudCoreCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightButton.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroWindow.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroScrollViewer.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroMenuTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroMenuTabItem.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/MetroFocusButton.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FontIcon.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LightTabItem.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/RenamableTextBox.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/LoadingControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FluentTabControl.xaml"/>
        <ResourceDictionary Source="/SixCloudCoreCustomControlLibrary;component/Themes/FluentTabItem.xaml"/>

        <!--  FluentWPF Controls  -->
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF61BF83"/>
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF75D397"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF4DAB6F"/>

    <SolidColorBrush x:Key="MainForegroundBrush" Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushLight3" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight3)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushLight2" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight2)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushLight1" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentLight1)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccent)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushDark1" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark1)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushDark2" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark2)}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrushDark3" Color="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentDark3)}"/>
</ResourceDictionary>
