SixCloudCoreCustomControlLibrary/Themes/LightButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:CustomControls.Controls">
    <Style TargetType="{x:Type ctl:LightButton}">
        <Setter Property="Foreground" Value="#FF5A5A5A"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LightButton}">
                    <TextBlock Text="{TemplateBinding FontIcon}"
                             x:Name="fontIcon"
                             FontFamily="/SixCloudCoreCustomControlLibrary;component/Resources/Fonts/#Font Awesome 5 Free Solid"
                             FontSize="{TemplateBinding FontSize}"
                             Foreground="{TemplateBinding Foreground}">
                        <TextBlock.Effect>
                            <DropShadowEffect x:Name="buttonShadow" Opacity="0" ShadowDepth="0" BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="fontIcon" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="fontIcon" Value="White"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="ctl:LightButton.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="buttonShadow"
                                                     Storyboard.TargetProperty="BlurRadius"
                                                     From="10"
                                                     To="0"
                                                     Duration="0:0:0.15"
                                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="buttonShadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.15"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>