SixCloudCoreCustomControlLibrary/Themes/LightTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:CustomControls.Controls">
    <Style TargetType="{x:Type ctl:LightTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Header" Value="HelloWorld"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:LightTabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0" Grid.ColumnSpan="2" x:Name="MouseOverRectangle"/>
                        <Rectangle Fill="{DynamicResource PrimaryHueLightBrush}" Visibility="Collapsed" Grid.ColumnSpan="2" Opacity="0.7" x:Name="SelectedRectangle"/>
                        <Rectangle Grid.Column="1" x:Name="SelectedRadialGradientLight" Opacity="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush GradientOrigin="-0.5,0.5" Center="-0.5,0.5" RadiusY="1" RadiusX="1.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel 
                            Grid.ColumnSpan="2"
                            MaxWidth="52"
                            Focusable="False"
                            HorizontalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="Center">
                            <ctl:FontIcon Margin="0,2" Foreground="{TemplateBinding Foreground}" IconSize="24" Icon="{TemplateBinding FontIcon}"/>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Fill="White" Opacity="0.7" Visibility="Collapsed" x:Name="SelectedBorder"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MouseOverRectangle" Property="Opacity" Value="1"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="MouseOverRectangle" Property="Visibility" Value="Visible"/>-->
                            <!--<Setter TargetName="SelectedRadialGradientLight" Property="Visibility" Value="Visible"/>-->
                            <Setter TargetName="SelectedRectangle" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MouseOverRectangle" Property="Opacity" Value="1"/>
                            <!--<Setter TargetName="SelectedRadialGradientLight" Property="Visibility" Value="Visible"/>-->
                            <Setter TargetName="SelectedRectangle" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SelectedRadialGradientLight" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0.6" Duration="00:00:00.500"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="SelectedRadialGradientLight" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="00:00:00.500"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>