SixCloudCoreCustomControlLibrary/Themes/RenamableTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls.Controls">
    <Style TargetType="{x:Type local:RenamableTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RenamableTextBox}">
                    <Grid>
                        <TextBlock Width="{TemplateBinding TextAreaWidth}" x:Name="MainTextBlock" Text="{TemplateBinding CurrentName}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible"/>
                        <StackPanel x:Name="RenameControls" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBox Width="{TemplateBinding TextAreaWidth}"  x:Name="InputBox" Text="{TemplateBinding CurrentName}"/>
                            <local:LightButton x:Name="ConfirmButton" Margin="5,0" FontIcon="&#xf058;"/>
                            <local:LightButton x:Name="CancelButton" Margin="5,0" FontIcon="&#xf057;"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRenamable" Value="True">
                            <Setter TargetName="MainTextBlock" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RenameControls" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>