LiuPan/MainWindow.xaml

<ctl:MetroWindow x:Class="SixCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixCloud"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctl="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
        mc:Ignorable="d"
        MinHeight="450" Height="450" Width="800" MetroWindowLayout="WideAngle">
    <ctl:MetroWindow.Resources>
    </ctl:MetroWindow.Resources>
    <ctl:LightTabControl>
        <ctl:LightTabItem>
            <Grid Margin="0">
                <Button Content="HelloWorld" Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ctl:LightTabItem>
        <ctl:LightTabItem>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0,0.5" Center="0,0.5" RadiusY="0.6" RadiusX="0.4" Opacity="0.75">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ctl:LightTabItem>
        <ctl:LightTabItem/>
        <ctl:LightTabItem/>
        <ctl:LightTabItem/>
        <!--<TabItem/>-->
    </ctl:LightTabControl>
</ctl:MetroWindow>
