LiuPan/MainWindow.xaml

<ctl:MetroWindow x:Class="SixCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixCloud"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctl="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
                 xmlns:usercontrols="clr-namespace:SixCloud.Views.UserControls"
                 mc:Ignorable="d"
        MinHeight="450" Height="450" Width="800" MetroWindowLayout="WideAngle">
    <ctl:MetroWindow.Resources>
    </ctl:MetroWindow.Resources>
    <ctl:LightTabControl>
        <ctl:LightTabItem>
            <Grid Margin="0">
                <ctl:LoadingControl/>
                <Button Content="HelloWorld" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton }" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="heyworld" Click="Button_Click_1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="342,100,343,279"/>
                <!--<ProgressBar Value="50" Margin="352,100,57,184" Height="Auto" Width="Auto"/>-->
            </Grid>
        </ctl:LightTabItem>
        <ctl:LightTabItem>
            <usercontrols:FileGridView x:Name="fileList" Mode="{Binding Mode}" Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectObject, ElementName=fileList}"/>
        </ctl:LightTabItem>
        <ctl:LightTabItem/>
        <ctl:LightTabItem/>
        <ctl:LightTabItem/>
        <!--<TabItem/>-->
    </ctl:LightTabControl>
</ctl:MetroWindow>
