SixCloudCore/Views/ChangePasswordView.xaml

<fw:AcrylicWindow
    xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
    x:Class="SixCloudCore.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SixCloudCore.Views"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="修改密码" Width="350" Height="250" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
    <fw:AcrylicWindow.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </fw:AcrylicWindow.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <PasswordBox Style="{StaticResource PasswordBoxRevealStyle}" mt:HintAssist.Hint="请输入旧密码" x:Name="OldValue"/>
        <PasswordBox Style="{StaticResource PasswordBoxRevealStyle}" mt:HintAssist.Hint="请输入新密码" x:Name="NewValue"/>
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Content="确认" Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>
</fw:AcrylicWindow>

    