SixCloudCore/Views/CreateShareItemView.xaml

<controls:MetroWindow x:Class="SixCloudCore.Views.CreateShareItemView"
             xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SixCloudCore.Views"
             mc:Ignorable="d"
             Title="新建共享" Height="450" Width="800" Background="LightGray" MetroWindowLayout="WideAngle">
    <Grid Margin="50,32,50,75" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" FontSize="16" Grid.Column="0" Grid.Row="0" Text="选择共享文件路径"/>
        <TextBlock Margin="5" FontSize="16" Grid.Column="0" Grid.Row="1" Text="设置需要密码访问"/>
        <TextBlock Margin="5" FontSize="16" Grid.Column="0" Grid.Row="2" Text="设置共享失效时间"/>
        <TextBlock Margin="5" FontSize="16" Grid.Column="0" Grid.Row="3" Text="设置最大转存次数"/>
        <TextBox Margin="5,0" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
        <controls:LightButton Margin="5" Grid.Column="2"/>
        <Slider Grid.Column="1" Grid.Row="3"  Margin="15,5" HorizontalAlignment="Left"/>
    </Grid>
</controls:MetroWindow>
