SixCloudCore/Views/MainFrame.xaml

<fw:AcrylicWindow x:Class="SixCloudCore.Views.MainFrame"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SixCloudCore.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
                  xmlns:usercontrols="clr-namespace:SixCloudCore.Views.UserControls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                  xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
                  mc:Ignorable="d" MinHeight="720" MinWidth="800" AcrylicWindowStyle="NoIcon"
                  Title="6盘，祝你越来越6"
                  fw:PointerTracker.Enabled="True"
                  WindowStartupLocation="CenterScreen">
    <fw:AcrylicWindow.Resources>
        <Converters:BrushRoundConverter x:Key="BrushRoundConverter" HighValue="White" LowValue="Black"/>

        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AcrylicMenuItemStyle}">
            <Setter Property="Template" Value="{StaticResource AcrylicMenuItemTemplateStyle}"/>
        </Style>

    </fw:AcrylicWindow.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Margin="10" BorderThickness="0" Grid.Row="1" Background="{DynamicResource MainBackgroundBrush}" ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabItem IsEnabled="False" HorizontalAlignment="Right">
                <TabItem.Header>
                    <StackPanel Margin="0,0,15,0" HorizontalAlignment="Right">
                        <!--<Image Source="/MediaResources/666.ico"/>-->
                        <Button Height="40" Width="40">
                            <metro:FontIcon Icon="&#xf141;"/>
                            <Button.ContextMenu>
                                <fw:AcrylicContextMenu>
                                    <MenuItem />
                                    <MenuItem />
                                    <MenuItem />
                                    <MenuItem />
                                </fw:AcrylicContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
            <!--文件列表-->
            <TabItem IsSelected="True" DataContext="{Binding FileVM}" Header="所有文件">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <usercontrols:FileListView x:Name="FileListContainer" ListView.SelectionChanged="FileListContainer_SelectionChanged"/>
                    <usercontrols:FileListItemInformationView HorizontalAlignment="Stretch" Grid.Row="1" x:Name="InfoView" DataContext="{Binding FileListItemInformation}"/>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding RecVM}" Header="回收中心">
                <usercontrols:RecoveryBox Margin="15" x:Name="RecoveryBoxContainer"/>
            </TabItem>

            <!--离线下载列表-->
            <TabItem Header="离线任务">
                <usercontrols:OfflineTaskListView DataContext="{Binding OfflineTask}" Margin="15"/>
            </TabItem>

            <!--下载列表-->
            <TabItem Header="正在下载">
                <usercontrols:DownloadingTaskView Margin="15"/>
            </TabItem>

            <!--下载完成-->
            <TabItem Header="下载完成">
                <usercontrols:DownloadedTaskView Margin="15"/>
            </TabItem>

            <!--上传列表-->
            <TabItem Header="正在上传">
                <usercontrols:UploadingListView Margin="15"/>
            </TabItem>

            <!--上传完成-->
            <TabItem DataContext="{Binding UploadedList}" Header="上传完成">
                <usercontrols:UploadedListView Margin="15"/>
            </TabItem>


            <!--分享功能（V1接口未实现）-->
            <!--<metro:FluentTabItem Icon="&#xf1e0;" Header="分享设置"/>-->
        </TabControl>
    </Grid>
</fw:AcrylicWindow>
