SixCloudCore/Views/MainFrame.xaml

<fw:AcrylicWindow x:Class="SixCloudCore.Views.MainFrame"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SixCloudCore.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
                  xmlns:usercontrols="clr-namespace:SixCloudCore.Views.UserControls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                  xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
                  mc:Ignorable="d" MinHeight="720" MinWidth="800" AcrylicWindowStyle="NoIcon"
                  Title="6盘，祝你越来越6"
                  fw:PointerTracker.Enabled="True"
                  WindowStartupLocation="CenterScreen">
    <fw:AcrylicWindow.Resources>
        <Converters:BrushRoundConverter x:Key="BrushRoundConverter" HighValue="White" LowValue="Black"/>

        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AcrylicMenuItemStyle}">
            <Setter Property="Template" Value="{StaticResource AcrylicMenuItemTemplateStyle}"/>
        </Style>
    </fw:AcrylicWindow.Resources>
    <Grid Background="{DynamicResource MainBackgroundBrush}">
        <TabControl Margin="10" BorderThickness="0" Background="{DynamicResource MainBackgroundBrush}" ItemContainerStyle="{StaticResource TabItemStyle}" Button.Click="TabControl_Click">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TabPanel Grid.Row="0" Grid.Column="0" x:Name="headerPanel" IsItemsHost="true"/>

                        <StackPanel DataContext="{Binding UserInformation}"
                                    MaxHeight="40" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Image Source="{Binding Icon}"/>
                            <Button x:Name="contextMenuButton" Height="40" Width="40">
                                <metro:FontIcon Icon="&#xf141;"/>
                            </Button>
                        </StackPanel>

                        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="content" ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <!--文件列表-->
            <TabItem IsSelected="True" DataContext="{Binding FileVM}" Header="所有文件">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <usercontrols:FileListView x:Name="FileListContainer" ListView.SelectionChanged="FileListContainer_SelectionChanged"/>
                    <usercontrols:FileListItemInformationView HorizontalAlignment="Stretch" Grid.Row="1" x:Name="InfoView" DataContext="{Binding FileListItemInformation}"/>
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding RecVM}" Header="回收中心">
                <usercontrols:RecoveryBox Margin="15" x:Name="RecoveryBoxContainer"/>
            </TabItem>

            <!--离线下载列表-->
            <TabItem Header="离线任务">
                <usercontrols:OfflineTaskListView DataContext="{Binding OfflineTask}" Margin="15"/>
            </TabItem>

            <!--整合全部传输项目的列表-->
            <TabItem Header="传输列表">
                <usercontrols:TransferListView DataContext="{Binding TransferList}" Margin="15"/>
            </TabItem>

            <!--下载完成-->
            <TabItem Header="下载完成">
                <usercontrols:DownloadedTaskView Margin="15"/>
            </TabItem>

            <!--上传完成-->
            <TabItem DataContext="{Binding UploadedList}" Header="上传完成">
                <usercontrols:UploadedListView Margin="15"/>
            </TabItem>
        </TabControl>

        <Border Margin="0,50,10,0"
                DataContext="{Binding UserInformation}"
                BorderBrush="{DynamicResource ImmersiveSystemAccentBrush}" 
                BorderThickness="1"
                Background="White"
                x:Name="contextMenu" Height="0" Width="280" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="ContextMenu_MouseDown">
            <StackPanel>
                <Grid Height="100" Width="280" ToolTip="{Binding FrendlySpaceCapacity}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" Text="{Binding Name}" Margin="15"/>
                <ProgressBar Grid.Row="1" VerticalAlignment="Top" Value="{Binding AvailableRate}" Style="{StaticResource ProgressBarStyle}" Margin="15" Background="LightGray"/>
                    
                </Grid>
                <Button Content="修改用户名" Command="{Binding ChangeUserNameCommand}" Height="50" Width="280"/>
                <Button Content="修改密码" Command="{Binding ChangePasswordCommand}" Height="50" Width="280"/>
                <Button Content="注销登录" Command="{Binding LogoutCommand}" Height="50" Width="280"/>
            </StackPanel>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.200" To="250" Storyboard.TargetName="contextMenu" Storyboard.TargetProperty="Height">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.200" To="0" Storyboard.TargetName="contextMenu" Storyboard.TargetProperty="Height">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>


    </Grid>
</fw:AcrylicWindow>
