SixCloudCore/Views/MainFrame.xaml

<fw:AcrylicWindow x:Class="SixCloudCore.Views.MainFrame"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SixCloudCore.Views"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
                  xmlns:usercontrols="clr-namespace:SixCloudCore.Views.UserControls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                  xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
                  mc:Ignorable="d" MinHeight="720" MinWidth="1366" AcrylicWindowStyle="NoIcon" fw:PointerTracker.Enabled="True" WindowStartupLocation="CenterScreen">
    <fw:AcrylicWindow.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
        </Style>

        <!--TabControl分割线-->
        <Style TargetType="TabItem" x:Key="TabItemWithLeftSeparator">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="UltraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:BrushRoundConverter x:Key="BrushRoundConverter" HighValue="White" LowValue="Black"/>

        <usercontrols:SizeCalculator x:Key="SizeCalculator"/>


        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


    </fw:AcrylicWindow.Resources>

    <metro:FluentTabControl>

        <TabItem IsEnabled="False" Style="{StaticResource TabItemWithLeftSeparator}">
            <TabItem.Header>
                <Border Margin="15,15" BorderThickness="0">
                    <TextBlock Text="文件列表"/>
                </Border>
            </TabItem.Header>
        </TabItem>

        <!--文件列表-->
        <metro:FluentTabItem IsSelected="True" DataContext="{Binding FileVM}" Icon="&#xf07b;" IconMove="&#xf07b;" Header="所有文件">
            <Grid Margin="30,40,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <usercontrols:FileListView x:Name="FileListContainer" ListView.SelectionChanged="FileListContainer_SelectionChanged"/>
                <usercontrols:FileListItemInformationView HorizontalAlignment="Stretch" Background="White" Grid.Row="1" x:Name="InfoView" DataContext="{Binding FileListItemInformation}"/>
            </Grid>
        </metro:FluentTabItem>

        <metro:FluentTabItem DataContext="{Binding RecVM}" Header="回收中心">
            <usercontrols:RecoveryBox Margin="30,40,15,15" x:Name="RecoveryBoxContainer"/>
        </metro:FluentTabItem>

        <TabItem IsEnabled="False" Style="{StaticResource TabItemWithLeftSeparator}">
            <TabItem.Header>
                <Border Margin="15,15" BorderThickness="0">
                    <TextBlock Text="传输任务"/>
                </Border>
            </TabItem.Header>
        </TabItem>

        <!--离线下载列表-->
        <metro:FluentTabItem Icon="&#xF381;" IconMove="&#xF381;" Header="离线任务">
            <usercontrols:OfflineTaskListView DataContext="{Binding OfflineTask}" Margin="30,40,15,15"/>
        </metro:FluentTabItem>

        <!--下载列表-->
        <metro:FluentTabItem Icon="&#xF103;" IconMove="&#xF103;" Header="正在下载">
            <usercontrols:DownloadingTaskView Background="White" Margin="30,40,15,15"/>
        </metro:FluentTabItem>

        <!--下载完成-->
        <metro:FluentTabItem Icon="&#xF560;" IconMove="&#xF560;" Header="下载完成">
            <ListBox ContextMenuOpening="DownloadedList_ContextMenuOpening" x:Name="DownloadedList" DataContext="{Binding DownloadedList}" ItemsSource="{Binding ObservableCollection}" Background="White" Margin="30,40,15,15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding Icon}" Grid.RowSpan="2"/>-->
                            <metro:FontIcon Icon="&#xF46C;" Grid.RowSpan="2"/>
                            <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="完成时间：" Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                                <TextBlock Text="{Binding CompletedTime, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="在文件夹中显示" Command="{Binding ShowCommand}"/>
                        <MenuItem Header="删除" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </metro:FluentTabItem>

        <!--上传列表-->
        <metro:FluentTabItem Icon="&#xF102;" IconMove="&#xF102;" Header="正在上传">
            <usercontrols:UploadingListView Margin="30,40,15,15"/>
        </metro:FluentTabItem>

        <!--上传完成-->
        <metro:FluentTabItem Icon="&#xF560;" IconMove="&#xF560;" Header="上传完成">
            <ListBox x:Name="UploadedList" DataContext="{Binding UploadedList}" ItemsSource="{Binding ObservableCollection}" Background="White" Margin="30,40,15,15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding Icon}" Grid.RowSpan="2"/>-->
                            <metro:FontIcon Icon="&#xF46C;" Grid.RowSpan="2"/>
                            <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="完成时间：" Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                                <TextBlock Text="{Binding CompletedTime, Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </metro:FluentTabItem>


        <!--分享功能（V1接口未实现）-->
        <!--<metro:FluentTabItem Icon="&#xf1e0;" Header="分享设置"/>-->
    </metro:FluentTabControl>
</fw:AcrylicWindow>
