SixCloudCore/Views/OfflineUrlsDialog.xaml

<controls:MetroWindow 
    xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SixCloudCore.Views"
    xmlns:UserControls="clr-namespace:SixCloudCore.Views.UserControls"
    xmlns:ViewModels="clr-namespace:SixCloudCore.ViewModels"
    x:Class="SixCloudCore.Views.OfflineUrlsDialog"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    ShowInTaskbar="False" Height="720" Width="720"
    MetroWindowLayout="WideAngle" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <controls:MetroWindow.Resources>
        <ViewModels:StageConverter x:Key="StageConverter"/>
        <UserControls:SizeCalculator x:Key="SizeCalculator"/>

        <Style x:Key="StageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
        </Style>

        <Style x:Key="CardRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="ContainBorder" CornerRadius="1" Background="White" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="LightGray" Direction="270" Opacity="0.3" BlurRadius="10" ShadowDepth="4"/>
                            </Border.Effect>
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                                <Rectangle x:Name="Mask" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0" RadiusX="1" RadiusY="1"/>
                                <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard/>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="Padding" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.26"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ContainBorder" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="Mask" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="ContainBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ParseResultTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding Size, Converter={StaticResource SizeCalculator}, Mode=OneWay}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Files}" ItemTemplate="{DynamicResource ParseFileTemplate}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ParseFileTemplate">
            <Grid x:Name="fileInfoContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=fileInfoContainer}"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                <TextBlock Text="{Binding Size, Converter={StaticResource ResourceKey=SizeCalculator}, Mode=OneWay}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="25,32,25,5" x:Name="MainContainer">
            <Grid x:Name="WhichTypeStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5" ToggleButton.Checked="ToggleButton_Checked">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="WhichTypeStageTranslateTransform"  X="{Binding ActualWidth, ElementName=MainContainer}"/>
                        <ScaleTransform x:Name="WhichTypeStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ActualWidth, ElementName=MainContainer}"
                                                     Duration="00:00:00.200">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <TextBlock Text="这是什么类型的下载任务？" Margin="15,3" FontSize="24" VerticalAlignment="Top"/>
                <StackPanel VerticalAlignment="Top" ToggleButton.Checked="CutDownRadioButtonChecked" ToggleButton.Unchecked="CutDownRadioButtonChecked" Margin="0,48,0,0">
                    <RadioButton x:Name="Urls" Style="{DynamicResource CardRadioButton}">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" Fill="LightPink" Opacity="0.5" Margin="10" RadiusX="3" RadiusY="3"/>
                            <Image Grid.RowSpan="2" Opacity="0.7" Margin="20" UseLayoutRounding="True" Source="/SixCloud;component/MediaResources/link-interface-hyperlink-icon-2770-512x512.png"/>
                            <TextBlock Margin="5,3" VerticalAlignment="Bottom" Text="链接" Grid.Column="1"/>
                            <TextBlock FontSize="14" Margin="5,0" VerticalAlignment="Top" Text="支持磁力链接、HTTP、FTP、ED2K、百度网盘等链接" Grid.Column="1" Grid.Row="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="Torrent" Style="{DynamicResource CardRadioButton}">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" Opacity="0.5" Margin="10" RadiusX="3" RadiusY="3"/>
                            <Image Grid.RowSpan="2" Margin="15" UseLayoutRounding="True" Source="/SixCloud;component/MediaResources/torrent-brand-software-icon-7283-512x512.png"/>
                            <TextBlock Margin="5,3" VerticalAlignment="Bottom" Text="种子文件" Grid.Column="1"/>
                            <TextBlock FontSize="14" Margin="5,0" VerticalAlignment="Top" Text="支持BitTorrent种子文件" Grid.Column="1" Grid.Row="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <RadioButton x:Name="IsWhichTypeStage" Visibility="Collapsed" GroupName="Stage" IsChecked="{Binding Stage, ConverterParameter=WhichType, Converter={StaticResource StageConverter}, Mode=OneWay}"/>
            </Grid>

            <Grid x:Name="InputUrlsStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5" ToggleButton.Checked="ToggleButton_Checked">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="InputUrlsStageTranslateTransform" X="{Binding ActualWidth, ElementName=MainContainer}"/>
                        <ScaleTransform x:Name="InputUrlsStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ActualWidth, ElementName=MainContainer}"
                                                     Duration="00:00:00.200">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <TextBlock Text="请输入链接" Margin="15,3" FontSize="24" VerticalAlignment="Top"/>
                <TextBox AcceptsReturn="True"
                         Text="{Binding InputUrl,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                         materialDesign:HintAssist.Hint="每行一个下载任务，支持磁力链接、HTTP、FTP、ED2K、百度网盘等链接"
                         Margin="15,90,15,45"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"/>
                <RadioButton IsChecked="{Binding Stage, ConverterParameter=InputUrls, Converter={StaticResource StageConverter}, Mode=OneWay}" x:Name="IsInputUrlsStage" Visibility="Collapsed" GroupName="Stage"/>
            </Grid>

            <Grid x:Name="CheckFilesStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5" ToggleButton.Checked="ToggleButton_Checked">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CheckFilesStageTranslateTransform" X="{Binding ActualWidth, ElementName=MainContainer}"/>
                        <ScaleTransform x:Name="CheckFilesStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ActualWidth, ElementName=MainContainer}"
                                                     Duration="00:00:00.200">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="如果不希望下载某些文件，请取消勾选" Margin="5" FontSize="24" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ParseResults}" ItemTemplate="{DynamicResource ParseResultTemplate}" ToggleButton.Checked="CutDownRadioButtonChecked" ToggleButton.Unchecked="CutDownRadioButtonChecked"/>
                </ScrollViewer>
                <RadioButton x:Name="IsCheckFilesStage" IsChecked="{Binding Stage, ConverterParameter=CheckFiles, Converter={StaticResource StageConverter}, Mode=OneWay}" Visibility="Collapsed" GroupName="Stage"/>
            </Grid>

            <Grid x:Name="SelectSavingPathStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5" ToggleButton.Checked="ToggleButton_Checked">
                <!--#region 动画和触发器-->
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="SelectSavingPathStageTranslateTransform" X="{Binding ActualWidth, ElementName=MainContainer}"/>
                        <ScaleTransform x:Name="SelectSavingPathStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                <DoubleAnimation Storyboard.TargetName="SelectSavingPathStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ActualWidth, ElementName=MainContainer}"
                                                     Duration="00:00:00.200">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="IsSelectSavingPathStage" IsChecked="{Binding Stage, ConverterParameter=SelectSavingPath, Converter={StaticResource StageConverter}, Mode=OneWay}" Visibility="Collapsed" GroupName="Stage"/>
                <!--#endregion-->
                <TextBlock Text="请选择保存路径" Margin="5" FontSize="24" VerticalAlignment="Top"/>
                <UserControls:FileGridView Mode="PathSelector"
                                           Grid.Row="1"
                                           DataContext="{Binding FileGrid}"
                                           x:Name="fileList"
                                           Margin="5"
                                           Command="{Binding NavigateCommand}"
                                           CommandParameter="{Binding SelectObject, ElementName=fileList}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Foreground="#FF5A5A5A" Style="{DynamicResource StageButton}" Visibility="{Binding NextStageButtonVisibility}" Command="{Binding NextStageCommand}" CommandParameter="{Binding ElementName=fileList,Path=SelectObject}" HorizontalAlignment="Right" Margin="30,15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,0" Text="{Binding NextStageButtonText}" VerticalAlignment="Center"/>
                    <controls:FontIcon Icon="&#xF054;" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Foreground="#FF5A5A5A" Style="{DynamicResource StageButton}" Command="{Binding PrevStageCommand}" HorizontalAlignment="Left" Margin="30,15">
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Icon="&#xF053;" VerticalAlignment="Center"/>
                    <TextBlock Margin="15,0" Text="上一步" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
