LiuPan/Views/UserControls/FileListView.xaml

<UserControl x:Class="SixCloud.Views.UserControls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Views.UserControls"
             xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="controls:FontIcon">
            <Setter Property="IconSize" Value="14"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        </Style>

        <DataTemplate x:Key="MetaName">
            <Grid>
                <Image Width="24" Margin="4" Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <!--<uc:RenamableTextBox TextAreaMaxWidth="{Binding ActualWidth, ElementName=WidthHelperRenameTextBox,Mode=OneWay}" IsInputing="{Binding IsRename,Mode=TwoWay}" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=WidthHelperRenameTextBox,Mode=OneWay}" Text="{Binding Name, Mode=OneTime}" Cancel="RenamableTextBox_Cancel" Confirm="RenamableTextBox_Confirm"/>-->
                <Button Content="&#xf063;" FontSize="12" Visibility="Collapsed" x:Name="DownloadBotton" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Center"/>
                <Button Content="&#xf141;" FontSize="12" Visibility="Collapsed" x:Name="MoreBotton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="MoreButtonMenu" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White">
                            <MenuItem x:Name="Cut" Header="剪切">
                                <MenuItem.Icon>
                                    <controls:FontIcon/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Copy" Header="复制">
                                <!--<MenuItem.Icon>
                                    <Image Source="/FlyingPiggyCloud;component/Resources/White/Copy.png"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem x:Name="Rename" Header="重命名">
                                <!--<MenuItem.Icon>
                                    <Image Source="/FlyingPiggyCloud;component/Resources/White/Rename.png"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem x:Name="Delete" Header="删除">
                                <!--<MenuItem.Icon>
                                    <Image Source="/FlyingPiggyCloud;component/Resources/White/Clean.png"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <!--选中时显示附加按钮-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True"/>
                        <Condition Binding="{Binding Type}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="DownloadBotton" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="MoreBotton" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="MetaSize">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#FF5A5A5A" Text="{Binding Size}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MetaMTime">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#FF5A5A5A" Text="{Binding MTime}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <!--上方栏-->
        <Grid Height="60" Margin="0,32,0,0" VerticalAlignment="Top">

            <controls:LightButton FontIcon="&#xf053;" Margin="10,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="Previous"/>
            
            <controls:LightButton FontIcon="&#xf054;" Margin="30,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" x:Name="Next_Click"/>

            <Button x:Name="UploadButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="上传文件" Foreground="#FFFFFFFF"/>
                </StackPanel>
            </Button>
            <Button x:Name="UploadFolderButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Margin="233,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="上传文件夹" Foreground="#FFFFFFFF"/>
                </StackPanel>
            </Button>
            <Button x:Name="NewFolderButton" HorizontalAlignment="Left" Width="125" VerticalAlignment="Center" Margin="370,0,0,0" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="新建文件夹" Foreground="#FF5A5A5A"/>
                </StackPanel>
            </Button>
            <Button x:Name="Cut" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="507,0,0,0" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="剪切" Foreground="#FF5A5A5A"/>
                </StackPanel>
            </Button>
            <Button x:Name="Stick" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="600,0,0,0" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="粘贴" Foreground="#FF5A5A5A"/>
                </StackPanel>
            </Button>
            <Button x:Name="Copy" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="693,0,0,0" Background="#FFFFFFFF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:FontIcon/>
                    <TextBlock Text="复制" Foreground="#FF5A5A5A"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--地址栏-->
        <ListBox x:Name="AddressBar" Margin="0,92,0,0" Height="24" VerticalAlignment="Top" BorderBrush="Black" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF5A5A5A" Text="{Binding }"/>
                        <!--<Image Height="11" Source="/Resources/next.png"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Background="White" x:Name="FileList" Margin="0,116,0,0" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFlieName,Mode=OneWay}" CellTemplate="{StaticResource MetaName}" Header="文件名" />
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFileSize}" CellTemplate="{StaticResource MetaSize}" Header="大小"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperMTime}" CellTemplate="{StaticResource MetaMTime}" Header="修改时间"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--这个Grid用于帮助GridView自动校正分栏宽度-->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="WidthHelperFlieName"/>
            <Grid Grid.Column="0" x:Name="WidthHelperRenameTextBox"/>
            <Grid Grid.Column="2" x:Name="WidthHelperFileSize"/>
            <Grid Grid.Column="3" x:Name="WidthHelperMTime"/>
        </Grid>

    </Grid>
</UserControl>
