LiuPan/Views/UserControls/FileListItemInformationView.xaml

<UserControl x:Class="SixCloud.Views.UserControls.FileListItemInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="160">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="名称:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="访问时间:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ATime}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="修改时间:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding MTime}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="创建时间:"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding CTime}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="可预览:"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Preview}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="大小:"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Size}"/>
    </Grid>
</UserControl>
