LiuPan/Views/UserControls/FileGridView.xaml

<UserControl x:Name="userControl"
             x:Class="SixCloud.Views.UserControls.FileGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Views.UserControls"
             xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:GridViewContextMenuAvailableConverter x:Key="GridViewContextMenuAvailableConverter"/>
        
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="FileCell">
            <Grid MaxHeight="150" IsEnabled="{Binding Mode, Converter={StaticResource GridViewContextMenuAvailableConverter}, ElementName=userControl, Mode=OneTime}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:FontIcon Grid.Column="1" Icon="{Binding Icon}" IconSize="90" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock MaxWidth="100"
                           Text="{Binding Name}"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="3" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="文件大小：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="修改时间：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding MTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu x:Name="GridViewContextMenu" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White">
                        <MenuItem x:Name="Cut" Header="剪切" Command="{Binding CutCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF0C4;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Copy" Header="复制" Command="{Binding CopyCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF0C5;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Rename" Header="重命名" Command="{Binding RenameCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF079;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Delete" Header="删除" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF1F8;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode,ElementName=userControl}" Value="PathSelector">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="MainList"
                 ItemsPanel="{DynamicResource ListBoxItemsPanel}"
                 ItemsSource="{Binding FileList}"
                 ItemTemplate="{DynamicResource FileCell}"
                 SelectedItem="{Binding SelectObject, ElementName=userControl, Mode=OneWayToSource}"
                 ScrollViewer.ScrollChanged="MainList_ScrollChanged" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
    </Grid>
</UserControl>
