LiuPan/Views/UserControls/SignInView.xaml

<UserControl x:Class="SixCloud.Views.UserControls.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationrules="clr-namespace:SixCloud.ViewModels.ValidationRules"
             xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="手机号码" 
                     FontFamily="Microsoft Yahei Regular">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PhoneNumber/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="{Binding PasswordBoxHint}" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="6 0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsRememberPassword}" Focusable="False"
                      Content="记住密码"/>
            <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0"
                      Content="自动登录"/>
        </StackPanel>
        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28 0">
            <StackPanel Orientation="Horizontal">
                <controls:FontIcon Visibility="{Binding LoginingElement}" Icon="&#xf2f1;" Margin="5,0">
                    <controls:FontIcon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="8" CenterY="9" Angle="0" x:Name="SyncIconRotate"/>
                        </TransformGroup>
                    </controls:FontIcon.RenderTransform>
                </controls:FontIcon>
                <TextBlock Text="登陆" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
