LiuPan/Views/UserControls/SignInView.xaml

<UserControl x:Class="SixCloud.Views.UserControls.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationrules="clr-namespace:SixCloud.ViewModels.ValidationRules"
             xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Globe" VerticalAlignment="Bottom" Margin="6"/>
            <ComboBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="地区" ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding Code,Mode=TwoWay}"/>

            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="用户名/手机号码"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Microsoft Yahei Regular">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" 
                         materialDesign:HintAssist.Hint="{Binding PasswordBoxHint}" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular"/>
            
            <Grid x:Name="CodeBoxContainer" Visibility="Collapsed" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="CodeBox"
                         materialDesign:HintAssist.Hint="请输入验证码"
                         Text="{Binding PhoneCode,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Microsoft Yahei Regular"/>
                <Button Content="验证码"
                        Command="{Binding SendVerificationCodeCommand}"
                        CommandParameter="Login"
                        Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Margin="6,0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsRememberPassword}" Focusable="False"
                      Name="SavingPassword"
                      Content="记住密码"/>
            <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0"
                      Content="自动登录"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton IsChecked="{Binding IsCodeMode, Mode=TwoWay}" Margin="5,0">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeBoxContainer" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SavingPassword" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeBoxContainer" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PasswordBox" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SavingPassword" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <TextBlock Grid.Column="1" Text="验证码登陆" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <Button Grid.Column="2" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignInCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Visibility="{Binding LoginingElement}" Icon="&#xf2f1;" Margin="5,0">
                        <controls:FontIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="8" CenterY="9" Angle="0" x:Name="SyncIconRotate"/>
                            </TransformGroup>
                        </controls:FontIcon.RenderTransform>
                    </controls:FontIcon>
                    <TextBlock Text="登陆" RenderTransformOrigin="0.5,0.5"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
