LiuPan/Views/UserControls/TransferListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Views.UserControls"
             xmlns:Controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary" x:Class="SixCloud.Views.UserControls.TransferListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Controls:MetroMenuTabControl BorderBrush="White" IconModeButtonVisibility="Hidden">

        <!--下载列表-->
        <Controls:MetroMenuTabItem Foreground="#FF5A5A5A" Icon="&#xf103;" IconMove="&#xf103;" Header="正在下载">
            <Grid Background="White" Margin="30,40,15,15">
                <StackPanel Height="42" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center" Margin="5,0"
                            Command="MediaCommands.Play"
                            CommandParameter="{Binding ElementName=DownloadingList,Path=SelectedItems}"
                            CommandTarget="{Binding ElementName=DownloadingList}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Controls:FontIcon Icon="&#xF574;" Margin="5,0"/>
                            <TextBlock Text="开始/暂停任务" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            VerticalAlignment="Center" Margin="5,0" 
                            Command="{Binding PauseCommand}"
                            CommandTarget="{Binding ElementName=DownloadingList}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Controls:FontIcon Icon="&#xF574;" Margin="5,0"/>
                            <TextBlock Text="取消任务" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListBox Name="DownloadingList" DataContext="{Binding DownloadingList}" ItemsSource="{Binding ObservableCollection}" Background="White" Margin="0,42,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Height="Auto" Value="{Binding Progress,Mode=OneWay}" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name,Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="{Binding Completed,Mode=OneWay}"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding Total,Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.CommandBindings>
                        <CommandBinding Command="MediaCommands.Play" Executed="CommandBinding_Executed"/>
                        <CommandBinding Command="MediaCommands.Stop"/>
                    </ListBox.CommandBindings>
                </ListBox>
            </Grid>
        </Controls:MetroMenuTabItem>

        <!--下载完成-->
        <Controls:MetroMenuTabItem Foreground="#FF5A5A5A" Icon="&#xf560;" IconMove="&#xf560;" Header="下载完成"/>

        <!--离线下载列表-->
        <!--<Controls:MetroMenuTabItem Foreground="#FF5A5A5A" Icon="&#xf381;" IconMove="&#xf381;" Header="离线任务"/>-->

        <!--上传列表-->
        <Controls:MetroMenuTabItem Foreground="#FF5A5A5A" Icon="&#xf102;" IconMove="&#xf102;" Header="正在上传">
            <Grid Background="White" Margin="30,40,15,15">
                <StackPanel Height="42" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Margin="5,0" Command="{Binding PauseCommand}" CommandTarget="{Binding DataContext, ElementName=UploadingList}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Controls:FontIcon Icon="&#xF574;" Margin="5,0"/>
                            <TextBlock Text="暂停任务" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Center" Margin="5,0" Command="{Binding PauseCommand}"  CommandTarget="{Binding DataContext, ElementName=UploadingList}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Controls:FontIcon Icon="&#xF574;" Margin="5,0"/>
                            <TextBlock Text="取消任务" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListBox Name="UploadingList" ItemsSource="{Binding UploadingList}" Background="White" Margin="0,42,0,0">
                    <ListBox.CommandBindings>
                        <CommandBinding Command="Pause"/>
                        <CommandBinding Command="Stop"/>
                    </ListBox.CommandBindings>
                </ListBox>
            </Grid>
        </Controls:MetroMenuTabItem>

        <!--上传完成-->
        <Controls:MetroMenuTabItem Foreground="#FF5A5A5A" Icon="&#xf560;" IconMove="&#xf560;" Header="上传完成"/>

    </Controls:MetroMenuTabControl>
</UserControl>