SixCloudCore/App.xaml

<Application
    x:Class="SixCloudCore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SixCloudCore"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
    xmlns:usercontrols="clr-namespace:SixCloudCore.Views.UserControls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SixCloudCoreCustomControlLibrary;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="Value" Value="100">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <vm:StatusToVisibility x:Key="StatusToVisibility"/>
            <usercontrols:SizeCalculator x:Key="SizeCalculator"/>
        </ResourceDictionary>


    </Application.Resources>
</Application>
