SixCloudCore/MainWindow.xaml

<fw:AcrylicWindow x:Class="SixCloudCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixCloudCore"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:uwp="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        Title="MainWindow" Height="450" Width="800">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="3">
        <!--<StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                                    Background="Transparent"
                Style="{StaticResource ButtonAccentRevealStyle}"/>

            <Button Content="Button" HorizontalAlignment="Left" Margin="5" Width="75" Height="32"
                Background="Transparent"
                Style="{StaticResource ButtonRoundRevealStyle}"/>

            <TextBox HorizontalAlignment="Left" Margin="5" Text="TextBox" Width="120"
             Style="{StaticResource TextBoxRevealStyle}"/>
        </StackPanel>-->
        <!--<uwp:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.Pivot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300"/>-->
    </Grid>
</fw:AcrylicWindow>
