LiuPan/Views/ChangePasswordView.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
                      x:Class="SixCloud.Views.ChangePasswordView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:local="clr-namespace:SixCloud.Views"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      Title="修改密码" Width="350" Height="250"
                      MetroWindowLayout="WideAngle"
                      BorderBrush="{DynamicResource PrimaryHueMidBrush}">
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </controls:MetroWindow.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <PasswordBox mt:HintAssist.Hint="请输入旧密码" x:Name="OldValue"/>
        <PasswordBox mt:HintAssist.Hint="请输入新密码" x:Name="NewValue"/>
        <!--<PasswordBox mt:HintAssist.Hint="请确认新密码" x:Name="RepeatIt"/>-->
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Content="确认" Style="{StaticResource MaterialDesignFlatButton}"/>
    </StackPanel>
</controls:MetroWindow>
