LiuPan/Views/LogoutOthersView.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
    x:Class="SixCloud.Views.LogoutOthersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SixCloud.Views"
    mc:Ignorable="d"
    Title="请选择下线的设备" Height="450" Width="550" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="基于安全考虑，6盘最多允许5台设备同时登陆，请您选择一些已登陆的设备并断开他们与6盘的连接" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        <ListBox Grid.Row="1" Name="SelectList" ItemsSource="{Binding DeviceList, Mode=OneWay}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <!--<RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <controls:FontIcon Grid.Row="0" Grid.Column="0" Icon="&#xf109;"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="设备名称"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Device}"/>
                        <controls:FontIcon Grid.Row="1" Grid.Column="0" Icon="&#xf031;"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="请求登陆时间"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LoginTime}"/>
                        <controls:FontIcon Grid.Row="2" Grid.Column="0" Icon="&#xf2f1;"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="上次在线时间"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding RefreshTime}"/>
                        <!--<controls:FontIcon Grid.Row="3" Grid.Column="0" Icon="&#xf577;"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="登陆识别码"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SSID}"/>
                        <controls:FontIcon Grid.Row="4" Grid.Column="0" Icon="&#xf05a;"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="状态识别码"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Status}"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding LogoutOthersCommand}" CommandParameter="{Binding ElementName=SelectList,Path=SelectedItems}" Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Icon="&#xf2f5;" Margin="5,0"/>
                    <TextBlock Text="下线选中设备" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}" Background="#FFBF6161" BorderBrush="#FFBF6161">
                <StackPanel Orientation="Horizontal">
                    <controls:FontIcon Margin="5,0"/>
                    <TextBlock Text="取消本次登录" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
