LiuPan/Views/OfflineUrlsDialog.xaml

<controls:MetroWindow 
    xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
    x:Class="SixCloud.Views.OfflineUrlsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SixCloud.Views"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    Title="{Binding Title}" Height="720" Width="720" MetroWindowLayout="WideAngle" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <controls:MetroWindow.Resources>
        <Style x:Key="StageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="15"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style x:Key="CardRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="ContainBorder" CornerRadius="1" Background="White" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                                <Rectangle Name="Mask" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0" RadiusX="1" RadiusY="1"/>
                                <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#FF5A5A5A"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="Padding" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.26"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ContainBorder" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="Mask" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="ContainBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="25,32,25,5" x:Name="MainContainer">
            <Grid x:Name="WhichTypeStageContainer" RenderTransformOrigin="0.5,0.5">
                <StackPanel VerticalAlignment="Center" RadioButton.Checked="CutDownRadioButtonChecked" RadioButton.Unchecked="CutDownRadioButtonChecked">
                    <RadioButton x:Name="Urls" Style="{DynamicResource CardRadioButton}">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="LightPink" Opacity="0.7"/>
                            <Image Source="https://png.pngtree.com/element_pic/17/01/08/23875592320496ef07cd7b07abd55e78.jpg"/>
                            <TextBlock Margin="15" Text="网址/磁力链接" Grid.Column="1"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="Torrent" Style="{DynamicResource CardRadioButton}">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="LightPink" Opacity="0.7"/>
                            <Image Source="https://png.pngtree.com/element_pic/17/01/08/23875592320496ef07cd7b07abd55e78.jpg"/>
                            <TextBlock Margin="15" Text="种子文件" Grid.Column="1"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsWhichTypeStage" Visibility="Collapsed" GroupName="Stage"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="WhichTypeStageTranslateTransform"/>
                        <ScaleTransform x:Name="WhichTypeStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="InputUrlsStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsInputUrlsStage" Visibility="Collapsed" GroupName="Stage"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="InputUrlsStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="InputUrlsStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="UploadTorrentStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsUploadTorrentStage" Visibility="Collapsed" GroupName="Stage"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="UploadTorrentStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="UploadTorrentStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="CheckFilesStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsCheckFilesStage" Visibility="Collapsed" GroupName="Stage"/>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CheckFilesStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="CheckFilesStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Style="{DynamicResource StageButton}" Content="下一步" Command="{Binding PrevStageCommand}" HorizontalAlignment="Right"/>
            <Button Style="{DynamicResource StageButton}" Content="上一步" Command="{Binding NextStageCommand}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
