LiuPan/Views/OfflineUrlsDialog.xaml

<controls:MetroWindow 
    xmlns:controls="clr-namespace:SixCloudCustomControlLibrary.Controls;assembly=SixCloudCustomControlLibrary"
    x:Class="SixCloud.Views.OfflineUrlsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SixCloud.Views"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    Title="{Binding Title}" Height="Auto" Width="Auto" MetroWindowLayout="WideAngle" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <!--<Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel x:Name="templateRoot" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header" 
                                              Focusable="False" 
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Rectangle x:Name="line" Fill="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" Height="3" Margin="2"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl x:Name="MainTab" Margin="60 40 60 30" WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource TabItemStyle}">
        <TabItem
                 IsSelected="True"
                 Header="链接"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}">
            <Grid>
                <Grid x:Name="Link" OpacityMask="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="15"
                 FontSize="16"
                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                 materialDesign:HintAssist.Hint="输入离线下载的任务链接，每行一个"
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Margin="15" Padding="45,0" Content="确定"/>
                        <Button Margin="15" Padding="45,0" Content="取消"/>
                    </StackPanel>

                </Grid>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="LinkTranslateTransform"/>
                </Grid.RenderTransform>
            </Grid>
            <TabItem.Triggers>
                <EventTrigger RoutedEvent="Selector.Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.500"
                                             Storyboard.TargetName="Link"
                                             Storyboard.TargetProperty="OpacityMask.Opacity"
                                             From="0"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.250"
                                             Storyboard.TargetName="LinkTranslateTransform"
                                             Storyboard.TargetProperty="X"
                                             From="-100"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabItem.Triggers>
        </TabItem>
        <TabItem Header="种子文件"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}">
            <Grid>
                <Grid x:Name="Seed" OpacityMask="White">

                </Grid>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="SeedTranslateTransform"/>
                </Grid.RenderTransform>
            </Grid>
            <TabItem.Triggers>
                <EventTrigger RoutedEvent="Selector.Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.500"
                                             Storyboard.TargetName="Seed"
                                             Storyboard.TargetProperty="OpacityMask.Opacity"
                                             From="0"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation BeginTime="00:00:00"
                                             Duration="00:00:00.250"
                                             Storyboard.TargetName="SeedTranslateTransform"
                                             Storyboard.TargetProperty="X"
                                             From="100"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TabItem.Triggers>
        </TabItem>
    </TabControl>-->
    <controls:MetroWindow.Resources>
        <Style x:Key="StageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,32,5,5" x:Name="MainContainer">
            <Grid x:Name="WhichTypeStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsWhichTypeStage" Visibility="Collapsed" GroupName="Stage"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FF4E9755" Offset="0.327"/>
                            <GradientStop Color="#FFBAD0FF" Offset="0.84"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="WhichTypeStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="WhichTypeStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="WhichTypeStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="InputUrlsStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsInputUrlsStage" Visibility="Collapsed" GroupName="Stage"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FF974E80" Offset="0.633"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="InputUrlsStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="InputUrlsStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="InputUrlsStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="UploadTorrentStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsUploadTorrentStage" Visibility="Collapsed" GroupName="Stage"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF0097FF" Offset="1"/>
                            <GradientStop Color="#FF208170" Offset="0.633"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="UploadTorrentStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="UploadTorrentStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="UploadTorrentStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Grid x:Name="CheckFilesStageContainer" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <!--#region  动画及触发器-->
                <RadioButton x:Name="IsCheckFilesStage" Visibility="Collapsed" GroupName="Stage"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                            <GradientStop Color="#FF73974E" Offset="0.633"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CheckFilesStageTranslateTransform" X="{Binding ElementName=MainContainer,Path=ActualWidth}"/>
                        <ScaleTransform x:Name="CheckFilesStageScaleTransform" CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="RadioButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleX"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageScaleTransform"
                                                     Storyboard.TargetProperty="ScaleY"
                                                     From="0" To="1"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0"
                                                     Duration="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageContainer"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0"
                                                     Duration="00:00:00.200"/>
                                    <DoubleAnimation Storyboard.TargetName="CheckFilesStageTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     To="{Binding ElementName=MainContainer,Path=ActualWidth}"
                                                     Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <!--#endregion-->
            </Grid>
            <Button Click="Button_Click"/>

        </Grid>

        <Grid Grid.Row="1">
            <Button Style="{DynamicResource StageButton}" Content="下一步" Command="{Binding PrevStageCommand}" HorizontalAlignment="Right"/>
            <Button Style="{DynamicResource StageButton}" Content="上一步" Command="{Binding NextStageCommand}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
