LiuPan/UserControls/SignUpView.xaml

<UserControl x:Class="SixCloud.UserControls.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     materialDesign:HintAssist.Hint="邮箱地址"
                     Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     IsEnabled="False"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     materialDesign:HintAssist.Hint="用户名"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" 
                         materialDesign:HintAssist.Hint="密码"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="6" Kind="Check" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="6"
                     materialDesign:HintAssist.Hint="验证码"
                     Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SendVerificationCodeCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Content" Value="发送验证码" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="{Binding RemainingTimeBasedSecond}" />
                                            <Run Text="等待剩余时间" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}" 
                    Content="确认"/>
        </Grid>
    </Grid>
</UserControl>
