SixCloudCore/Views/UserControls/DownloadingTaskView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.DownloadingTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="MediaCommands.Play"
                    CommandParameter="{Binding SelectedItems, ElementName=DownloadingList}"
                    CommandTarget="{Binding ElementName=DownloadingList}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF574;" Margin="5,0"/>
                    <TextBlock Text="开始暂停" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="MediaCommands.Stop"
                    CommandParameter="{Binding SelectedItems, ElementName=DownloadingList}"
                    CommandTarget="{Binding ElementName=DownloadingList}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF574;" Margin="5,0"/>
                    <TextBlock Text="取消任务" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" SelectionMode="Multiple" x:Name="DownloadingList" DataContext="{Binding DownloadingList}" ItemsSource="{Binding ObservableCollection}" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="48" Value="{Binding Progress, Mode=OneWay}" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="任务进度："/>
                            <TextBlock Text="{Binding Progress, Mode=OneWay}"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                        <metro:FontIcon Icon="{Binding Icon}" Grid.RowSpan="2"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="暂停，等待中..." Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Completed, Mode=OneWay}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Total, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding Command="MediaCommands.Play" Executed="DownloadingTaskPause"/>
                <CommandBinding Command="MediaCommands.Stop" Executed="DownloadingTaskCancel"/>
            </ListBox.CommandBindings>
        </ListBox>
    </Grid>
</UserControl>
