SixCloudCore/Views/UserControls/FileListItemInformationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:ViewModels="clr-namespace:SixCloudCore.ViewModels" x:Class="SixCloudCore.Views.UserControls.FileListItemInformationView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="580" Height="0" HorizontalAlignment="Left" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ViewModels:HidingSizeinfoForDirectoryConverter x:Key="HidingSizeinfoForDirectoryConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="详细信息" FontSize="24" Margin="15" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="文件类型:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Mime}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="访问时间:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ATime}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="大小:" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Size}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="创建时间:"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding CTime}"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="可预览:"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Preview}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="修改时间:"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding MTime}"/>
        </Grid>
    </Grid>
</UserControl>
