SixCloudCore/Views/UserControls/FileGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:SixCloudCore.ViewModels" x:Name="userControl"
             x:Class="SixCloudCore.Views.UserControls.FileGridView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModels:HidingSizeinfoForDirectoryConverter x:Key="HidingSizeinfoForDirectoryConverter"/>
        <ViewModels:TooLongStringConverter x:Key="TooLongStringConverter"/>
        <local:GridViewContextMenuAvailableConverter x:Key="GridViewContextMenuAvailableConverter"/>

        <ItemsPanelTemplate x:Key="ListBoxItemsPanel">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="FileCell">
            <Grid Height="150" IsEnabled="{Binding Mode, Converter={StaticResource GridViewContextMenuAvailableConverter}, ElementName=userControl, Mode=OneTime}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:FontIcon Margin="5" Grid.Column="1" Icon="{Binding Icon}" IconSize="90" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock Width="100"
                           Text="{Binding Name, Converter={StaticResource TooLongStringConverter}, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White" Text="文件大小：" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Text="修改时间：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Foreground="White" Text="{Binding Size}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Foreground="White" Text="{Binding MTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu x:Name="GridViewContextMenu" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White">
                        <MenuItem x:Name="Cut" Header="剪切" Command="{Binding CutCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF0C4;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Copy" Header="复制" Command="{Binding CopyCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF0C5;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Rename" Header="重命名" Command="{Binding RenameCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF079;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Delete" Header="删除" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <controls:FontIcon Icon="&#xF1F8;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode, ElementName=userControl}" Value="PathSelector">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="MainList"
                 ItemsPanel="{DynamicResource ListBoxItemsPanel}"
                 ItemsSource="{Binding FileList}"
                 ItemTemplate="{DynamicResource FileCell}"
                 SelectedItem="{Binding SelectObject, ElementName=userControl, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.ScrollChanged="MainList_ScrollChanged" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
    </Grid>
</UserControl>
