SixCloudCore/Views/UserControls/FileListItemInformationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:ViewModels="clr-namespace:SixCloudCore.ViewModels" x:Class="SixCloudCore.Views.UserControls.FileListItemInformationView"
             mc:Ignorable="d" 
             d:DesignHeight="377" d:DesignWidth="280">
    <UserControl.Resources>
        <ViewModels:HidingSizeinfoForDirectoryConverter x:Key="HidingSizeinfoForDirectoryConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="详细信息" FontSize="24" Margin="15" />
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="文件类型:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Mime}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="访问时间:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ATime}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="修改时间:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MTime}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="创建时间:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CTime}" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="可预览:"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Preview}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="大小:" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Size}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
