SixCloudCore/Views/UserControls/OfflineTaskListView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.OfflineTaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NewTaskCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF067;" Margin="5,0"/>
                    <TextBlock Text="新建任务" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelTaskCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=OfflineList}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF068;" Margin="5,0"/>
                    <TextBlock Text="取消任务" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshListCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF2F1;" Margin="5,0"/>
                    <TextBlock Text="刷新列表" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 x:Name="OfflineList"
                 ScrollViewer.ScrollChanged="OfflineList_ScrollChanged"
                 ItemsSource="{Binding ObservableCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <metro:FontIcon Icon="&#xF4DE;" Grid.RowSpan="3" Grid.Column="0"/>
                        
                        <TextBlock TextWrapping="Wrap" MaxWidth="600" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" Text="{Binding Name, Mode=OneWay}"/>
                        
                        
                        <ProgressBar Style="{StaticResource ProgressBarStyle}"
                                     Height="2" Value="{Binding Progress, Mode=OneWay}"
                                     Grid.Column="2" Grid.Row="1"/>
                        
                        
                        <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="任务进度："/>
                            <TextBlock Text="{Binding Progress, Mode=OneWay}"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding ProcessedSize, Converter={StaticResource SizeCalculator}, Mode=OneWay}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Size, Converter={StaticResource SizeCalculator}, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
