SixCloudCore/Views/UserControls/OfflineTaskListView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.OfflineTaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Value" Value="100">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NewTaskCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF067;" Margin="5,0"/>
                    <TextBlock Text="新建任务" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelTaskCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=OfflineList}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF068;" Margin="5,0"/>
                    <TextBlock Text="取消任务" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RefreshListCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <metro:FontIcon Icon="&#xF2F1;" Margin="5,0"/>
                    <TextBlock Text="刷新列表" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 x:Name="OfflineList"
                 ScrollViewer.ScrollChanged="OfflineList_ScrollChanged"
                 ItemsSource="{Binding ObservableCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <metro:FontIcon Icon="&#xF4DE;" Grid.RowSpan="3" Grid.Column="0"/>
                        <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="2" Value="{Binding Progress, Mode=OneWay}" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"/>
                        
                        <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}"/>
                        
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="任务进度："/>
                            <TextBlock Text="{Binding Progress, Mode=OneWay}"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding ProcessedSize, Converter={StaticResource SizeCalculator}, Mode=OneWay}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding Size, Converter={StaticResource SizeCalculator}, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
