SixCloudCore/Views/UserControls/TransferListView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.TransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SixCloudCore.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="1000"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}"/>

        <DataTemplate x:Key="TransferItemDataTemplate">
            <Border Background="White" Name="ground" Opacity="0.9">
                <Grid Height="48" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<metro:FontIcon Icon="{Binding Icon}" Grid.RowSpan="3"/>-->
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="ground" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="IconCell">
            <metro:FontIcon Icon="{Binding Icon}"/>
        </DataTemplate>

        <DataTemplate x:Key="NameCell">
            <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DataTemplate>

        <DataTemplate x:Key="ProgressCell">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Status}"/>
                    <TextBlock Text="{Binding Completed}"/>
                    <TextBlock Text="，共"/>
                    <TextBlock Text="{Binding Total}"/>
                </StackPanel>
                <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="3" Value="{Binding Progress, Mode=OneWay}" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Text="{Binding Speed}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommandCell">
            <StackPanel Orientation="Horizontal">
                <metro:LightButton FontIcon="&#xf01e;" Height="48" Width="48" Command="{Binding RecoveryCommand}"/>
                <metro:LightButton FontIcon="&#xf04c;" Height="48" Width="48" Command="{Binding PauseCommand}"/>
                <metro:LightButton FontIcon="&#xf00d;" Height="48" Width="48" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--这个Grid用于帮助GridView自动校正分栏宽度-->
            <Grid Visibility="Hidden" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="WidthHelperIconCell"/>
                <Grid Grid.Column="1" x:Name="WidthHelperNameCell"/>
                <Grid Grid.Column="2" x:Name="WidthHelperProgressCell"/>
                <Grid Grid.Column="3" x:Name="WidthHelperCommandCell"/>
            </Grid>


            <!--在下载队列中-->
            <TextBlock Style="{StaticResource Title}" Text="{Binding DownloadingListTitle}" Visibility="{Binding DownloadingListVisibility}"/>
            <ListView Style="{StaticResource ListViewNoHeaderStyle}" Visibility="{Binding DownloadingListVisibility}" x:Name="DownloadingList" ItemsSource="{Binding DownloadingList}" VirtualizingPanel.IsVirtualizing="True" ItemTemplate="{StaticResource TransferItemDataTemplate}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperIconCell}" CellTemplate="{StaticResource IconCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperNameCell}" CellTemplate="{StaticResource NameCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperProgressCell}" CellTemplate="{StaticResource ProgressCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperCommandCell}" CellTemplate="{StaticResource CommandCell}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--在上传队列中-->
            <TextBlock Style="{StaticResource Title}" Text="{Binding UploadingListTitle}" Visibility="{Binding UploadingListVisibility}"/>
            <ListBox x:Name="UploadingList" ItemsSource="{Binding UploadingList}" ItemTemplate="{StaticResource TransferItemDataTemplate}" Visibility="{Binding UploadingListVisibility}"/>
            <!--最近活动-->
            <TextBlock Style="{StaticResource Title}" Text="最近活动"/>
            <ListBox DataContext="{Binding TransferCompletedList}" x:Name="CompletedList" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding TransferCompletedList}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
