SixCloudCore/Views/UserControls/TransferListView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.TransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>

        <DataTemplate x:Key="TransferItemDataTemplate">
            <Grid Height="48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <metro:FontIcon Icon="{Binding Icon}" Grid.RowSpan="3"/>
                <TextBlock Grid.RowSpan="3" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="3" Value="{Binding Progress, Mode=OneWay}" Grid.Column="2"  Grid.Row="1"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Status}"/>
                    <TextBlock Text="{Binding Completed}"/>
                    <TextBlock Text="，共"/>
                    <TextBlock Text="{Binding Total}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Speed}"/>

                <StackPanel Orientation="Horizontal">
                    <metro:LightButton Command="{Binding RecoveryCommand}"/>
                    <metro:LightButton Command="{Binding PauseCommand}"/>
                    <metro:LightButton Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--在下载队列中-->
            <TextBlock Style="{StaticResource Title}" Text=""/>
            <ListBox Grid.Row="1" SelectionMode="Extended" x:Name="DownloadingList" ItemsSource="{Binding DownloadingList}" ItemTemplate="{StaticResource TransferItemDataTemplate}"/>
            <!--在上传队列中-->
            <TextBlock Style="{StaticResource Title}" Text=""/>
            <ListBox Grid.Row="1" SelectionMode="Extended" x:Name="UploadingList" ItemsSource="{Binding UploadingList}" ItemTemplate="{StaticResource TransferItemDataTemplate}"/>
            <!--最近活动-->
            <TextBlock Style="{StaticResource Title}" Text=""/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
