SixCloudCore/Views/UserControls/UserInformationView.xaml

<UserControl x:Class="SixCloudCore.Views.UserControls.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloudCore.Views.UserControls"
             xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="160">
    <Grid>
        <!--<controls:FontIcon Icon="&#xf013;" Foreground="{DynamicResource PrimaryHueMidBrush}"/>-->
        <!--用户头像-->
        <!--<Border CornerRadius="16" BorderThickness="1" Width="32" Height="32">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Icon,Mode=OneTime}" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>-->
        <!--用户名-->
        <!--<TextBlock x:Name="textBlock" Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0" Foreground="#FF5A5A5A"/>-->
        <Grid.Triggers>
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#FFF1F2F4" Duration="00:00:00.500"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="00:00:00.500"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
        </Grid.Triggers>
    </Grid>
</UserControl>
