SixCloud.Core/Views/Dialogs/DownloadTaskGroupDialog.xaml

<Window x:Class="SixCloud.Core.Views.Dialogs.DownloadTaskGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:SixCloud.Core.Models"
        xmlns:local="clr-namespace:SixCloud.Core.Views.Dialogs"
        mc:Ignorable="d"
        Title="DownloadTaskGroupDialog" Height="450" Width="800" d:DataContext="{x:Type m:DownloadTaskGroup}">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="taskSources" Source="{Binding TaskList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource taskGroupConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--进行中-->
            <RowDefinition Height="Auto"/>
            <!--等待中-->
            <RowDefinition Height="Auto"/>
            <!--已完成-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Source={StaticResource taskSources}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
