SixCloudCoreUserControlLibrary/RecoveryBox.xaml

<UserControl x:Class="SixCloud.Views.UserControls.RecoveryBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Views.UserControls"
             xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FontIconConverter x:Key="FontIconConverter"/>
        <local:UnixTimeCalculator x:Key="UnixTimeCalculator"/>
        <local:SizeCalculator x:Key="SizeCalculator"/>
        <Style TargetType="{x:Type controls:FontIcon}">
            <Setter Property="IconSize" Value="14"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <DataTemplate x:Key="NameCell">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <controls:FontIcon Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   IconSize="24"
                                   Margin="4"
                                   Icon="{Binding Directory, Converter={StaticResource FontIconConverter}, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SourceCell">
            <Grid>
                <TextBlock Text="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SizeCell">
            <Grid>
                <TextBlock Text="{Binding Size, Converter={StaticResource SizeCalculator}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DeleteTimeCell">
            <Grid>
                <TextBlock Text="{Binding DeleteTime, Converter={StaticResource UnixTimeCalculator}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <!--上方栏-->
        <Grid Height="60" Margin="0,32,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button x:Name="Delete" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="5,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=RecoveryList}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:FontIcon Icon="&#xF1F8;" Foreground="#FF5A5A5A"/>
                        <TextBlock Text="删除" Foreground="#FF5A5A5A"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Cut" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="5,0" Command="{Binding RecoveryCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=RecoveryList}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:FontIcon Icon="&#xF0C4;" Foreground="#FF5A5A5A"/>
                        <TextBlock Text="恢复" Foreground="#FF5A5A5A"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Copy" HorizontalAlignment="Left" Width="81" VerticalAlignment="Center" Margin="5,0" Command="{Binding EmptyCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=RecoveryList}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:FontIcon Icon="&#xF0C5;" Foreground="#FF5A5A5A"/>
                        <TextBlock Text="清空" Foreground="#FF5A5A5A"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Rectangle Margin="0,92,0,0" Fill="White"/>
        <ListView ScrollViewer.ScrollChanged="RecoveryList_ScrollChanged" x:Name="RecoveryList" Margin="0,116,0,0" ItemsSource="{Binding RecoveryList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFlieName, Mode=OneWay}" CellTemplate="{StaticResource NameCell}" Header="文件名" />
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperSourcePath}" CellTemplate="{StaticResource SourceCell}" Header="源位置"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFileSize}" CellTemplate="{StaticResource SizeCell}" Header="大小"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperMTime}" CellTemplate="{StaticResource DeleteTimeCell}" Header="删除时间"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--这个Grid用于帮助GridView自动校正分栏宽度-->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="WidthHelperFlieName"/>
            <Grid Grid.Column="1" x:Name="WidthHelperSourcePath"/>
            <Grid Grid.Column="2" x:Name="WidthHelperFileSize"/>
            <Grid Grid.Column="3" x:Name="WidthHelperMTime"/>
        </Grid>

    </Grid>
</UserControl>
