SixCloud.Core/Views/ChangePasswordView.xaml

<fw:AcrylicWindow
    xmlns:controls="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
    x:Class="SixCloud.Core.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SixCloud.Core.Views"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="{DynamicResource ChangePassword}" Width="350" Height="250" WindowStartupLocation="CenterScreen" fw:PointerTracker.Enabled="True">
    <fw:AcrylicWindow.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource PasswordBoxRevealStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </fw:AcrylicWindow.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0">
        <PasswordBox fw:Extensions.PlaceholderText="{DynamicResource InputOldPasswordDescription}" x:Name="OldValue"/>
        <PasswordBox fw:Extensions.PlaceholderText="{DynamicResource InputNewPasswordDescription}" x:Name="NewValue"/>
        <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Margin="5" Height="30" Content="{DynamicResource Confirm}" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"/>
    </StackPanel>
</fw:AcrylicWindow>

    