FlyingPiggyCloud/Views/CompletedListPage.xaml

<Page x:Class="FlyingPiggyCloud.Views.CompletedListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
      xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyingPiggyCloud;component/Resources/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FileName">
                <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>
            <DataTemplate x:Key="Size">
                <TextBlock Text="{Binding Size}"/>
            </DataTemplate>
            <DataTemplate x:Key="Type">
                <TextBlock Text="{Binding TaskType}"/>
            </DataTemplate>
            <DataTemplate x:Key="Operates">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="More" Content="&#xf141;" Style="{StaticResource LightButtonDesign}" Margin="2" Width="24" Height="24" Click="More_Click">
                        <Button.ContextMenu>
                            <metro:MetroContextMenu Background="White">
                                <MenuItem Foreground="#FF5A5A5A" Header="打开项目" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Grey/SelectBasic.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Foreground="#FF5A5A5A" Header="打开位置" Click="MenuItem_Click_1">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Grey/Function.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </metro:MetroContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="White" Height="60" Margin="0" VerticalAlignment="Top">
            <Button Width="111" Height="25" Name="UploadButton" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonBasicDesign}" Margin="97,0,0,0" Background="#FFFFFF" Click="UploadButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="16" Margin="0,0,5,0" Source="/FlyingPiggyCloud;component/Resources/Grey/Clean.png"/>
                    <TextBlock Text="清除记录" Foreground="#FF5A5A5A"/>
                </StackPanel>
            </Button>
        </Grid>

        <ListView Background="White"  ItemContainerStyle="{StaticResource alternatingStyle}" Name="CompletedList" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperFileName ,Path=ActualWidth}" CellTemplate="{StaticResource FileName}" Header="文件名"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperSize ,Path=ActualWidth}" CellTemplate="{StaticResource Size}" Header="大小"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperType ,Path=ActualWidth}" CellTemplate="{StaticResource Type}" Header="任务类型"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperOperator ,Path=ActualWidth}" CellTemplate="{StaticResource Operates}" Header="操作"/>
                </GridView>
            </ListView.View>
            <!--<ListViewItem Content="test" Height="50"/>-->
        </ListView>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WidthHelperFileName" Grid.Column="0"/>
            <Grid x:Name="WidthHelperSize" Grid.Column="1"/>
            <Grid x:Name="WidthHelperType" Grid.Column="2"/>
            <Grid x:Name="WidthHelperOperator" Grid.Column="3"/>
        </Grid>
        
    </Grid>
</Page>
