FlyingPiggyCloud/Views/DownloadingListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
      xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
      xmlns:Controllers="clr-namespace:FlyingPiggyCloud.Controllers" x:Class="FlyingPiggyCloud.Views.DownloadingListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadingListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyingPiggyCloud;component/Resources/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Controllers:DownloadTaskPropertyConverter x:Key="DownloadTaskPropertyConverter"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal"/>
            </Style>

            <DataTemplate x:Key="FileName">
                <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>

            <DataTemplate x:Key="Size">
                <TextBlock Text="{Binding Size}"/>
            </DataTemplate>

            <DataTemplate x:Key="Status">
                <TextBlock Text="{Binding Status, ConverterParameter=Status, Converter={StaticResource DownloadTaskPropertyConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="Progress">
                <metro:MetroProgressBar Value="{Binding Progress, Mode=OneWay}" Height="15" ProgressBarState="{Binding Status, ConverterParameter=ProgressBarState, Converter={StaticResource DownloadTaskPropertyConverter}, Mode=OneWay}"/>
            </DataTemplate>

            <DataTemplate x:Key="Operates">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0" x:Name="Stop" Height="18" Width="18" Style="{StaticResource CircleButton}" Click="Stop_Click" Background="DarkRed"/>
                    <Button Margin="5,0" x:Name="Pause" Height="18" Width="18" Style="{StaticResource CircleButton}" Click="Pause_Click"/>
                    <!--<Button Height="15" Width="15" Style="{StaticResource CircleButton}"/>-->
                </StackPanel>
            </DataTemplate>

            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="36"/>
                <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FFF5F5F5"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFFFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF2EC17C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="#FFF5F5F5" Height="60" Margin="0" VerticalAlignment="Top">
            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="10,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/last.png" Stretch="Fill"/>
            </Button>
            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="45,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/next.png" Stretch="Fill"/>
            </Button>
            <Button Width="111" Height="25" x:Name="NewFolderButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="218,0,0,0" Background="#FFFFFF">
                <!--<Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
                </Button.Effect>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="15" Margin="0,0,5,0" Source="/FlyingPiggyCloud;component/Resources/暂停.png"/>
                    <TextBlock Text="全部暂停" FontFamily="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal" Foreground="#5A5A5A"/>
                </StackPanel>
            </Button>
            <Button Width="111" Height="25" x:Name="UploadButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="97,0,0,0" Background="#FFFFFF">
                <!--<Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
                </Button.Effect>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="15" Margin="0,0,5,0" Source="/FlyingPiggyCloud;component/Resources/正在下载.png"/>
                    <TextBlock Text="全部开始" FontFamily="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal" Foreground="#5A5A5A"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Background="#FFF5F5F5"  ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" x:Name="DownloadList" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFileName}" CellTemplate="{StaticResource FileName}" Header="文件名"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperSize}" CellTemplate="{StaticResource Size}" Header="大小"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperStatus}" CellTemplate="{StaticResource Status}" Header="状态"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperPrograss}" CellTemplate="{StaticResource Progress}" Header="进度"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperOperator}" CellTemplate="{StaticResource Operates}" Header="操作"/>
                </GridView>
            </ListView.View>
            <!--<ListViewItem Content="test" Height="50"/>-->
        </ListView>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WidthHelperFileName" Grid.Column="0"/>
            <Grid x:Name="WidthHelperSize" Grid.Column="1"/>
            <Grid x:Name="WidthHelperStatus" Grid.Column="2"/>
            <Grid x:Name="WidthHelperPrograss" Grid.Column="3"/>
            <Grid x:Name="WidthHelperOperator" Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>
