FlyingPiggyCloud/Views/ForgotPassword.xaml

<Window x:Class="FlyingPiggyCloud.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
        mc:Ignorable="d"
        Title="ForgotPassword" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBasicDesign}" Background="White" Width="340" Height="512">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Regular"/>
            <Setter Property="Foreground" Value="#FF404040"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Regular"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Regular"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Height="115" Source="/Resources/BasicLogo.png"  HorizontalAlignment="Center"/>
            <TextBlock Text="Hi，忘记密码了吗" Foreground="#FF2EC17C" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,32,0,10">
                <TextBlock Text="注册手机号" Width="70" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox BorderThickness="0,0,0,1" BorderBrush="#FFD8D8D8" Text="{Binding PhoneNumber}" Width="150" Style="{DynamicResource TextBoxWithClearButton}" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="新密码" Width="70" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox Text="{Binding Password}" Style="{DynamicResource TextBoxWithClearButton}" Width="150" Height="25" BorderThickness="0,0,0,1" BorderBrush="#FFD8D8D8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="确认新密码" Width="70" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox Text="{Binding PasswordAgain}" Style="{DynamicResource TextBoxWithClearButton}" Width="150" Height="25" BorderThickness="0,0,0,1" BorderBrush="#FFD8D8D8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="验证码" Width="70" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBox Text="{Binding Code}" Style="{DynamicResource TextBoxWithClearButton}" Height="31.5" Width="48" Margin="0,0,12,0" BorderThickness="0,0,0,1" BorderBrush="#FFD8D8D8"/>
                <Button Name="SendMessage" BorderBrush="{x:Null}" Background="#FF2EC17C" Foreground="White" Content="获取验证码" Style="{DynamicResource ButtonBasicDesign}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="ChangePassword" Width="250" Height="40" Content="修改密码" FontSize="18" Style="{DynamicResource ButtonBasicDesign}" BorderBrush="{x:Null}" Background="#FF2EC17C" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,31" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
