FlyingPiggyCloud/Views/LoginWindow.xaml

<Window x:Class="FlyingPiggyCloud.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBasicDesign}" Background="White" Width="340" Height="512">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Height="115" Source="/Resources/BasicLogo.png"  HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Style="{DynamicResource TextBoxWithClearButton}" Margin="0,47,0,0" Width="205" Height="25" BorderBrush="{x:Null}"/>
            <Line Margin="0,10" Stroke="#FFD8D8D8" StrokeThickness="1" X2="205"/>
            <TextBox Text="{Binding Password}" Style="{DynamicResource TextBoxWithClearButton}" Margin="0,0,0,0" Width="205" Height="25" BorderBrush="{x:Null}"/>
            <Line Margin="0,10" Stroke="#FFD8D8D8" StrokeThickness="1" X2="205"/>
            <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                <StackPanel>
                    <TextBox Style="{DynamicResource TextBoxWithClearButton}" Height="31.5" Width="80" Margin="0,0,12,0" Text="" BorderBrush="{x:Null}"/>
                    <Line Stroke="#FFD8D8D8" StrokeThickness="1" X2="80"/>
                </StackPanel>
                <Button Name="SendMessage" BorderBrush="{x:Null}" Background="#FF2EC17C" Foreground="White" Content="获取验证码" Style="{DynamicResource ButtonBasicDesign}"/>
            </StackPanel>
            <TextBlock Visibility="Collapsed" Margin="0,8,0,14" Text="您已输入五次错误密码，请输入验证码" Foreground="#FFE53935"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" Margin="0,0,107,10" Content="记住密码" Style="{DynamicResource CheckBasicDesign}" BorderBrush="#FF2EC17C"/>
                <TextBlock Text="忘记密码" MouseUp="TextBlock_MouseUp"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,0,107,10"  Content="自动登陆" Style="{DynamicResource CheckBasicDesign}" BorderBrush="#FF2EC17C"/>
                <TextBlock Text="注册账号"/>
            </StackPanel>
            
        </StackPanel>
        <Button Name="Login" Width="250" Height="40" Content="登陆" FontSize="18" Style="{DynamicResource ButtonBasicDesign}" BorderBrush="{x:Null}" Background="#FF2EC17C" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,31" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
