FlyingPiggyCloud/Views/MainFrameWork.xaml

<metro:MetroWindow
        xmlns:metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        x:Class="FlyingPiggyCloud.Views.MainFrameWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
        mc:Ignorable="d"
        Title="FlyingPiggyCloud" MinHeight="600" MinWidth="800" d:DesignWidth="800" d:DesignHeight="600" Name="ListWindow" BorderBrush="#FFE3E4E8" TitleForeground="{StaticResource MainFocusColorBrush}">
    <metro:MetroWindow.Resources>
        
        <local:LeftRadioButtonIcon x:Key="LeftRadioButtonIcon"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <!--重写单选框的模板用于左边栏-->
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border CornerRadius="5" x:Name="CheckedMask" Opacity="0"/>
                            <ContentPresenter Margin="5,5" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="CheckedMask" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="CheckedMask" Value="1"/>
                                <Setter Property="Background" TargetName="CheckedMask" Value="#FF61BF82"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:LeftRadioButton x:Key="LeftRadioIsCheckdConvert"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Menu>
        <metro:MetroTitleMenu>
            <metro:MetroTitleMenuItem Header="退出登陆"/>
            <metro:MetroTitleMenuItem Icon="/Resources/Grey/Set.png"/>
            <metro:MetroTitleMenuItem Icon="/Resources/Grey/More.png" Header="关于软件"/>
        </metro:MetroTitleMenu>
    </metro:MetroWindow.Menu>
    <Grid>
        <Grid Background="#FFFFFFFF">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="160,0,0,0"/>
            <Border  HorizontalAlignment="Left" Width="160">
                <Grid Background="#FFE3E4E8">
                    <!--用户信息区域-->
                    <Grid Name="UserGrid" Height="160" Margin="0" VerticalAlignment="Top">
                        <!--用户头像-->
                        <Border CornerRadius="50" BorderThickness="1" Height="75" Margin="0,29,0,0" VerticalAlignment="Top" Width="75">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF5A5A5A"/>
                            </Border.Effect>
                            <Border.Background>

                                <ImageBrush ImageSource="/FlyingPiggyCloud;component/Resources/175585969.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!--用户名-->
                        <TextBlock FontSize="8" Text="{Binding Name,Mode=OneTime}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,0,0" Foreground="#FF5A5A5A"/>

                        <!--剩余容量-->
                        <metro:MetroProgressBar Value="{Binding Progress,Mode=OneTime}" HorizontalAlignment="Center" Height="30" Margin="0,124,0,0" VerticalAlignment="Top" Width="125"/>
                    </Grid>

                    <!--左侧导航栏区域-->
                    <Border Margin="0,160,0,0">
                        <StackPanel Name="LeftRadioButtonsGroup">
                            <TextBlock Text="我的文件" Margin="10" Foreground="#FF919191" FontFamily="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal"/>

                            <RadioButton x:Name="radioButton" IsChecked="{Binding CurrentPage, ConverterParameter=0, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Function.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="全部文件" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButton1" IsChecked="{Binding CurrentPage, ConverterParameter=1, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Function.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton1,Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="图片" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton1, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButton2" IsChecked="{Binding CurrentPage, ConverterParameter=2, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Function.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton2, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="视频" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton2}"/>
                                </StackPanel>
                            </RadioButton>

                            <TextBlock Text="传输列表" Margin="10" Foreground="#FF919191" FontFamily="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal"/>
                            <RadioButton x:Name="radioButton3" IsChecked="{Binding CurrentPage, ConverterParameter=3, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Upload.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton3, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="正在上传" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton3, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButton4" IsChecked="{Binding CurrentPage, ConverterParameter=4, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Download.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton4, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="正在下载" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton4, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButton5" IsChecked="{Binding CurrentPage, ConverterParameter=5, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Exchange.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton5, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="传输完成" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton5, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton x:Name="radioButton6" IsChecked="{Binding CurrentPage, ConverterParameter=6, Converter={StaticResource LeftRadioIsCheckdConvert}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Height="16" Margin="0,0,5,0" Source="{Binding IsChecked, ConverterParameter=Clean.png, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton6, Mode=OneWay}" Stretch="Fill"/>
                                    <TextBlock TextWrapping="Wrap" Text="垃圾箱" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding IsChecked, Converter={StaticResource LeftRadioButtonIcon}, ElementName=radioButton6, Mode=OneWay}"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>
