FlyingPiggyCloud/Views/RecoveryBoxPage.xaml

<Page x:Class="FlyingPiggyCloud.Views.RecoveryBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecoveryBoxPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyingPiggyCloud;component/Resources/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal"/>
            </Style>

            <!--数据模板-->
            <DataTemplate x:Key="CheckBox">
                <CheckBox/>
            </DataTemplate>
            <DataTemplate x:Key="FileName">
                <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>
            <DataTemplate x:Key="Size">
                <TextBlock Text="{Binding Size}"/>
            </DataTemplate>
            <DataTemplate x:Key="DTime">
                <TextBlock Text="{Binding DTime}"/>
            </DataTemplate>
            <DataTemplate x:Key="Operates">
                <StackPanel>
                    <Button Style="{StaticResource SimpleButton}"/>
                    <Button Style="{StaticResource SimpleButton}"/>
                    <Button Style="{StaticResource SimpleButton}"/>
                </StackPanel>
            </DataTemplate>

            <!--ListView斑马样式的实现-->
            <Style x:Key="alternatingStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="36"/>
                <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>-->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FFF5F5F5"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFFFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF2EC17C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--上方按钮区域-->
        <Grid Background="#FFF5F5F5" Height="60" Margin="0" VerticalAlignment="Top">
            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="10,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/last.png" Stretch="Fill"/>
            </Button>
            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="45,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/next.png" Stretch="Fill"/>
            </Button>
            <Button Width="111" Height="25" Name="UploadButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="97,0,0,0" Background="#FFFFFF">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="15" Margin="0,0,5,0" Source="/FlyingPiggyCloud;component/Resources/正在下载.png"/>
                    <TextBlock Text="全部开始" FontFamily="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal" Foreground="#5A5A5A"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Page的主体-->
        <ListView Background="#FFF5F5F5"  ItemContainerStyle="{StaticResource alternatingStyle}" Name="DownloadList" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource CheckBox}">
                        <GridViewColumn.Header>
                            <CheckBox/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperFileName ,Path=ActualWidth}" CellTemplate="{StaticResource FileName}" Header="文件名"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperSize ,Path=ActualWidth}" CellTemplate="{StaticResource Size}" Header="大小"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperStatus ,Path=ActualWidth}" CellTemplate="{StaticResource DTime}" Header="删除时间"/>
                    <GridViewColumn Width="{Binding ElementName=WidthHelperOperator ,Path=ActualWidth}" CellTemplate="{StaticResource Operates}" Header="操作"/>
                </GridView>
            </ListView.View>
            <!--<ListViewItem Content="test" Height="50"/>-->
        </ListView>
        
        <!--协助ListView头部宽度自动调整-->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WidthHelperFileName" Grid.Column="0"/>
            <Grid x:Name="WidthHelperSize" Grid.Column="1"/>
            <Grid x:Name="WidthHelperStatus" Grid.Column="2"/>
            <Grid x:Name="WidthHelperOperator" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
