FlyingPiggyCloud/Views/RegisterWindow.xaml

<Window x:Class="FlyingPiggyCloud.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
        mc:Ignorable="d"
        Title="RegisterWindow"  Height="512" Width="622" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" OpacityMask="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF404040"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderThickness="5"  CornerRadius="10" Name="top" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.2*"/>
                    <RowDefinition Height="12.7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6.8*"/>
                </Grid.RowDefinitions>
                <!--调试信息-->
                <TextBlock Name="DebugBlock" TextWrapping="Wrap" Text="{Binding FriendlyErrorMessage,Mode=TwoWay}"/>
                <!--替换本元素以设置logo-->
                <Grid Grid.Column="1" Margin="0">
                    <Image Height="115" Source="/Resources/BasicLogo.png"   HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="欢迎加入6盘，祝你越来越6" FontSize="14" VerticalAlignment="Top" Foreground="#FF2EC17C"/>
                </Grid>
                <!--输入框区域-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0" Grid.Row="1">
                    <TextBox Name="PhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}" Margin="0,0,0,7" Height="32"/>
                    <TextBox Name="UserName" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,7" Height="32" BorderBrush="#FF2EC17C" Style="{DynamicResource TextBoxWithClearButton}"/>
                    <PasswordBox Name="PassWord" Margin="0,0,0,7" Height="32" BorderBrush="#FF2EC17C" PasswordChanged="PassWord_PasswordChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="32">
                        <TextBox Style="{DynamicResource TextBoxWithClearButton}" Name="CodeMessage" Width="98" Margin="0,0,8,0"  Height="32" TextWrapping="NoWrap" Text="{Binding Code,Mode=TwoWay}" Foreground="#FF404040"/>
                        <Button Name="SendMessage" Width="98" Background="#FFF7F7F7" BorderBrush="#FFD9D9D9" Content="发送验证码"/>
                        <!-- IsEnabled="{Binding ElementName=PhoneNumber, Path=Text, Converter=}"-->
                    </StackPanel>
                </StackPanel>
                <!--输入框左侧说明文本-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="100">
                    <TextBlock Height="17" TextWrapping="Wrap" Text="手机号" Margin="0,7,4,0" TextAlignment="Right"/>
                    <TextBlock Height="17" TextWrapping="Wrap" Text="用户名" Margin="0,22,4,0" TextAlignment="Right"/>
                    <TextBlock Height="17" TextWrapping="Wrap" Text="密码" Margin="0,22,4,0" TextAlignment="Right"/>
                    <TextBlock Height="17" TextWrapping="Wrap" Text="验证码" Margin="0,22,4,0" TextAlignment="Right"/>
                </StackPanel>
                <!--同意许可协议-->
                <CheckBox Content="同意《何总特别骚协议》" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Grid.Column="1" Grid.Row="2">
                    <Button Name="Cancel" Content="取消" Width="100" Margin="0,0,4,0" BorderBrush="#FF2EC17C" Background="White" Foreground="#FF2EC17C" Click="Cancel_Click"/>
                    <Button Name="Register" Content="注册" Width="100" Background="#FF2EC17C" BorderBrush="#FF2EC17C" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="0" Opacity="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="2" Foreground="#FF919191" Margin="12,39,28,0" Grid.Row="1" TextWrapping="Wrap" Text="用户名仅支持中英文、数字和下划线，且不能为纯数字" VerticalAlignment="Top"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
