FlyingPiggyCloud/Views/UploadingListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlyingPiggyCloud.Views"
      xmlns:Controllers="clr-namespace:FlyingPiggyCloud.Controllers" x:Class="FlyingPiggyCloud.Views.UploadingListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadingListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyingPiggyCloud;component/Resources/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Controllers:SizeCalculatorConverter x:Key="SizeCalculatorConverter"/>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/FlyingPiggyCloud;component/Resources/#Source Han Sans SC Normal"/>
            </Style>

            <DataTemplate x:Key="FileName">
                <TextBlock Text="{Binding FileName}"/>
            </DataTemplate>

            <DataTemplate x:Key="Size">
                <TextBlock Text="{Binding TotalBytes, Converter={StaticResource SizeCalculatorConverter}, Mode=OneWay}"/>
            </DataTemplate>

            <DataTemplate x:Key="Uploaded">
                <TextBlock Text="{Binding UploadedBytes, Converter={StaticResource SizeCalculatorConverter}, Mode=OneWay}"/>
            </DataTemplate>

            <DataTemplate x:Key="Progress">
                <ProgressBar ToolTip="{Binding Status, Mode=OneWay}" Value="{Binding Progress, Mode=OneWay}" Height="15"/>
            </DataTemplate>

            <DataTemplate x:Key="Operates">
                <StackPanel Orientation="Horizontal">
                    <Button Height="15" Width="15" Style="{StaticResource CircleButton}" ToolTip="这个按钮并不能帮你取消上传任务" Click="Button_Click"/>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true">
                                <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="11"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--<Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>-->
                                        <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <!--<Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>-->
                                    <Setter Property="BorderBrush" Value="#FF2EC17C"/>
                                    <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedFill}"/>-->
                                    <Setter Property="BorderBrush" Value="#FF2EC17C"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                    <Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/>-->
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}"/>-->
                                    <Setter Property="BorderBrush" Value="#FFCFCFCF"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}"/>-->
                                    <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FFF5F5F5"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFFFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF2EC17C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Background="#FFF5F5F5" Height="60" Margin="0" VerticalAlignment="Top">
            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="10,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/last.png" Stretch="Fill"/>
            </Button>

            <Button Width="32" Height="25" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFB9B9B9" Style="{StaticResource ButtonBasicDesign}" Margin="45,0,0,0">
                <Image Width="12" Height="16" Source="/FlyingPiggyCloud;component/Resources/next.png" Stretch="Fill"/>
            </Button>
        </Grid>
        
        <ListView Background="#FFF5F5F5"  ItemContainerStyle="{StaticResource alternatingStyle}" x:Name="UploadList" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn CellTemplate="{StaticResource CheckBox}">
                        <CheckBox/>
                    </GridViewColumn>-->
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperFileName}" CellTemplate="{StaticResource FileName}" Header="文件名"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperSize}" CellTemplate="{StaticResource Size}" Header="文件大小"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperStatus}" CellTemplate="{StaticResource Uploaded}" Header="已完成"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperPrograss}" CellTemplate="{StaticResource Progress}" Header="进度"/>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperOperator}" CellTemplate="{StaticResource Operates}" Header="操作"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="WidthHelperFileName" Grid.Column="0"/>
            <Grid x:Name="WidthHelperSize" Grid.Column="1"/>
            <Grid x:Name="WidthHelperStatus" Grid.Column="2"/>
            <Grid x:Name="WidthHelperPrograss" Grid.Column="3"/>
            <Grid x:Name="WidthHelperOperator" Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>
