SixCloud.Core/Views/UserControls/DownloadedTaskView.xaml

<UserControl x:Class="SixCloud.Core.Views.UserControls.DownloadedTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Core.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             xmlns:vm="clr-namespace:SixCloud.Core.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ContextMenuOpening="DownloadedList_ContextMenuOpening"
                 x:Name="DownloadedList"
                 DataContext="{Binding DownloadedList}"
                 ItemsSource="{Binding ObservableCollection}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <metro:FontIcon Icon="&#xF46C;" Grid.RowSpan="2"/>
                    <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="完成时间：" Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                        <TextBlock Text="{Binding CompletedTime, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                <MenuItem Header="在文件夹中显示" Command="{Binding ShowCommand}"/>
                <MenuItem Header="删除" Command="{Binding DeleteCommand}"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
