SixCloud.Core/Views/UserControls/FileListItemInformationView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Core.Views.UserControls"
             xmlns:ViewModels="clr-namespace:SixCloud.Core.ViewModels"
             x:Class="SixCloud.Core.Views.UserControls.FileListItemInformationView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="580" Height="0" HorizontalAlignment="Left" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ViewModels:HidingSizeinfoForDirectoryConverter x:Key="HidingSizeinfoForDirectoryConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}"/>
            <!--<Setter Property="Margin" Value="5"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource MainBackgroundBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Direction="10" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <TextBlock Background="{DynamicResource MainBackgroundBrush}" Grid.Row="0" Text="{DynamicResource Lang-MoreInfo}" FontSize="24" Margin="15" />
        <Grid Background="{DynamicResource MainBackgroundBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-FileType}"/>
                <TextBlock Text=":"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-Size}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
                <TextBlock Text=":"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-CanPreview}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
                <TextBlock Text=":"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-ATime}"/>
                <TextBlock Text=":"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-CTime}"/>
                <TextBlock Text=":"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource Lang-MTime}"/>
                <TextBlock Text=":"/>
            </StackPanel>



            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Mime}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Size}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Preview}" Visibility="{Binding Directory, Converter={StaticResource HidingSizeinfoForDirectoryConverter}}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ATime}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CTime}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding MTime}"/>
        </Grid>
    </Grid>
</UserControl>
