SixCloud.Core/Views/UserControls/TransferListView.xaml

<UserControl x:Class="SixCloud.Core.Views.UserControls.TransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixCloud.Core.Views.UserControls"
             xmlns:metro="clr-namespace:CustomControls.Controls;assembly=SixCloudCoreCustomControlLibrary"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SixCloud.Core.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:TaskStatusConverter x:Key="StatusConverter"/>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>

        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewNoHeaderStyle}">
            <Setter Property="MaxHeight" Value="1000"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="1000"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>


        <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}"/>

        <DataTemplate x:Key="IconCell">
            <metro:FontIcon Icon="{Binding Icon}"/>
        </DataTemplate>

        <DataTemplate x:Key="NameCell">
            <TextBlock Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </DataTemplate>

        <DataTemplate x:Key="ProgressCell">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Status,Converter={StaticResource StatusConverter}}" Margin="5,0"/>
                    <TextBlock Text="{Binding Completed}"/>
                    <TextBlock Text="，共"/>
                    <TextBlock Text="{Binding Total}"/>
                </StackPanel>
                <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="3" Value="{Binding Progress, Mode=OneWay}" Grid.Row="1"/>
                <TextBlock Grid.Row="2" Text="{Binding Speed}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommandCell">
            <StackPanel Orientation="Horizontal">
                <metro:LightButton FontIcon="&#xf01e;" Height="60" Width="60" Command="{Binding RecoveryCommand}"/>
                <metro:LightButton FontIcon="&#xf04c;" Height="60" Width="60" Command="{Binding PauseCommand}"/>
                <metro:LightButton FontIcon="&#xf00d;" Height="60" Width="60" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </DataTemplate>



    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!--这个Grid用于帮助GridView自动校正分栏宽度-->
            <Grid Visibility="Hidden" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="WidthHelperIconCell"/>
                <Grid Grid.Column="1" x:Name="WidthHelperNameCell"/>
                <Grid Grid.Column="2" x:Name="WidthHelperProgressCell"/>
                <Grid Grid.Column="3" x:Name="WidthHelperCommandCell"/>
            </Grid>


            <!--在下载队列中-->
            <TextBlock Style="{StaticResource Title}" Text="{Binding DownloadingListTitle}" Visibility="{Binding DownloadingListVisibility}"/>
            <ListView Visibility="{Binding DownloadingListVisibility}" x:Name="DownloadingList" ItemsSource="{Binding DownloadingList}" VirtualizingPanel.IsVirtualizing="True">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperIconCell}" CellTemplate="{StaticResource IconCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperNameCell}" CellTemplate="{StaticResource NameCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperProgressCell}" CellTemplate="{StaticResource ProgressCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperCommandCell}" CellTemplate="{StaticResource CommandCell}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--在上传队列中-->
            <TextBlock Style="{StaticResource Title}" Text="{Binding UploadingListTitle}" Visibility="{Binding UploadingListVisibility}"/>
            <ListView Visibility="{Binding UploadingListVisibility}" x:Name="UploadingList" ItemsSource="{Binding UploadingList}" VirtualizingPanel.IsVirtualizing="True">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperIconCell}" CellTemplate="{StaticResource IconCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperNameCell}" CellTemplate="{StaticResource NameCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperProgressCell}" CellTemplate="{StaticResource ProgressCell}"/>
                        <GridViewColumn Width="{Binding ActualWidth, ElementName=WidthHelperCommandCell}" CellTemplate="{StaticResource CommandCell}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--最近活动-->
            <TextBlock Style="{StaticResource Title}" Text="最近活动"/>
            <ListBox DataContext="{Binding TransferCompletedList}" x:Name="CompletedList" VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding TransferCompletedList}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:UploadedTaskViewModel}">
                        <Border Margin="0,1" Background="White" Name="ground" Opacity="0.9">
                            <Grid Height="60" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <metro:FontIcon Icon="{Binding Icon}" Grid.RowSpan="2"/>
                                <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="完成时间：" Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding CompletedTime, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:DownloadedTaskViewModel}">
                        <Border Margin="0,1" Background="White" Name="ground" Opacity="0.9">
                            <Grid Height="60" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="White" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                <metro:FontIcon Icon="{Binding Icon}" Grid.RowSpan="2"/>
                                <TextBlock Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="完成时间：" Margin="0,0,5,0" Visibility="{Binding Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding CompletedTime, Mode=OneWay}"/>
                                </StackPanel>
                                <Grid.ContextMenu>
                                    <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                                        <MenuItem Header="打开" Command="{Binding OpenCommand}"/>
                                        <MenuItem Header="在文件夹中显示" Command="{Binding ShowCommand}"/>
                                        <MenuItem Header="删除" Command="{Binding DeleteCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
